<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Address Line1 --></label>
    <name>Address_Line1_Case__c</name>
</CustomFieldTranslation>
