<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SKU Description --></label>
    <name>SKU_Description__c</name>
</CustomFieldTranslation>
