<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <customConfiguration>{&quot;noIdMapping&quot;:&quot;false&quot;}</customConfiguration>
    <endpoint>http://cara-api-dev-slot-dev.azurewebsites.net/odata/</endpoint>
    <isWritable>false</isWritable>
    <label>Order Manager</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
    <type>OrdersDataSourceProvider</type>
</ExternalDataSource>
