<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Reschedule reason description users will see on Update Order UI when they update the delivery date on an order --></help>
    <label><!-- Reschedule Reason --></label>
    <name>Reschedule_Reason__c</name>
</CustomFieldTranslation>
