<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market_Code__c</fullName>
    <description>This is the market code that is currently configured</description>
    <externalId>false</externalId>
    <label>Market Code</label>
    <length>16</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
