<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>B2C</parentRole>
</Role>
