<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Approve_Discount</fullName>
        <field>Discount_Status__c</field>
        <literalValue>Discount Approved</literalValue>
        <name>Approve Discount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Approval</fullName>
        <field>Discount_Status__c</field>
        <literalValue>Discount Pending Approval</literalValue>
        <name>Pending Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reject_Approval</fullName>
        <field>Discount_Status__c</field>
        <literalValue>See Manager</literalValue>
        <name>Reject Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Discount_to_0</fullName>
        <field>Discount__c</field>
        <formula>0</formula>
        <name>Set Discount to 0</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Flat_Discount_Amount_to_0</fullName>
        <field>Flat_Discounted_Amount__c</field>
        <formula>0</formula>
        <name>Set Flat Discount Amount to 0</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
