<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ACT_Blocked_Story_Notification</fullName>
        <description>ACT - Blocked Story Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>gtamanio@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpujols@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Development_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Product_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ACT_Email_Templates/Blocked_Story_Notification</template>
    </alerts>
    <alerts>
        <fullName>ACT_Dev_Complete_Notification</fullName>
        <description>ACT - Dev Complete Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>awashburn@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ACT_Email_Templates/Story_Dev_Complete_Notification</template>
    </alerts>
    <alerts>
        <fullName>Con_Notify_Ashley_QA_that_story_is_ready_for_testing</fullName>
        <description>ACT - Con - Notify Ashley QA that story is ready for testing</description>
        <protected>false</protected>
        <recipients>
            <recipient>anadanasabapathy@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>david.schild@perficient.com.ashley</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gjanssen@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpujols@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jsamples@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mauwilliams@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mgandhi@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>miwhite@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pselvaraj@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ACT_Email_Templates/Story_is_Ready_for_Testing</template>
    </alerts>
    <alerts>
        <fullName>New_Story_Creation</fullName>
        <description>New Story Creation</description>
        <protected>false</protected>
        <recipients>
            <recipient>awashburn@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Story</template>
    </alerts>
    <alerts>
        <fullName>SRVC_Notify_Ashley_QA_that_story_is_ready_for_testing</fullName>
        <description>ACT - SRVC - Notify Ashley QA that story is ready for testing</description>
        <protected>false</protected>
        <recipients>
            <recipient>anadanasabapathy@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>anudeep.d@customeranalytics.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>david.schild@perficient.com.ashley</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gjanssen@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mauwilliams@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>miwhite@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pselvaraj@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ymohan@ashleyfurniture.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ACT_Email_Templates/Story_is_Ready_for_Testing</template>
    </alerts>
    <alerts>
        <fullName>Story_Assignment_Notification</fullName>
        <description>Story Assignment Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ACT_Email_Templates/Story_Assignment_Notification</template>
    </alerts>
    <rules>
        <fullName>ACT - Blocked Story Notification</fullName>
        <actions>
            <name>ACT_Blocked_Story_Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Story__c.Status__c</field>
            <operation>equals</operation>
            <value>Blocked</value>
        </criteriaItems>
        <description>This workflow rule sends an email notification whenever a story is marked blocked.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>New Story Notification</fullName>
        <actions>
            <name>New_Story_Creation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Alerts certain users of a new story being added</description>
        <formula>CreatedDate =   NOW()</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New Story assignment Notification</fullName>
        <actions>
            <name>Story_Assignment_Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>ISCHANGED( OwnerId )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SRVC Story is Ready for Testing</fullName>
        <actions>
            <name>SRVC_Notify_Ashley_QA_that_story_is_ready_for_testing</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Notifies QA team that story is ready for testing</description>
        <formula>AND(ISPICKVAL( Status__c, &quot;Testing In Progress&quot;),Project__r.Name = &quot;Customer Care&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
