<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email__c</fullName>
    <externalId>false</externalId>
    <formula>Account__r.PersonContact.Email</formula>
    <label>Email</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
