<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Sooner__c</fullName>
    <defaultValue>false</defaultValue>
    <description>REQ-195 - To identify sooner messages so we can poll the status of the msg</description>
    <externalId>false</externalId>
    <label>Is Sooner?</label>
    <type>Checkbox</type>
</CustomField>
