<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_Line_2__c</fullName>
    <description>Captures additional address information such as apartment and suite number,</description>
    <externalId>false</externalId>
    <label>Address Line 2</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
