<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_Line_1__c</fullName>
    <description>Captures street address.</description>
    <externalId>false</externalId>
    <label>Address Line 1</label>
    <length>80</length>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
