<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Type__c</fullName>
    <description>type of payment used</description>
    <externalId>false</externalId>
    <label>Payment Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Credit/Debit Card</fullName>
                <default>false</default>
                <label>Credit/Debit Card</label>
            </value>
            <value>
                <fullName>Financing</fullName>
                <default>false</default>
                <label>Financing</label>
            </value>
            <value>
                <fullName>Cash</fullName>
                <default>false</default>
                <label>Cash</label>
            </value>
            <value>
                <fullName>Check</fullName>
                <default>false</default>
                <label>Check</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
