<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Current User Assigned --></label>
    <name>Current_User_Assigned__c</name>
</CustomFieldTranslation>
