<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Defect</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Defects</value>
    </caseValues>
    <layouts>
        <layout>Defect Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Defect Description --></label>
            <section>Defect Description</section>
        </sections>
        <sections>
            <label><!-- Resolution Details --></label>
            <section>Resolution Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please specify more detail when selecting &quot;Other&quot; for Browsers. --></errorMessage>
        <name>OtherBrowser</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify more detail when selecting &quot;Other&quot; for Mobile Devices. --></errorMessage>
        <name>OtherMobileDevice</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Defect --></label>
        <name>New_Defect</name>
    </webLinks>
</CustomObjectTranslation>
