<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Environment --></label>
    <name>Environment__c</name>
    <picklistValues>
        <masterLabel>Dev</masterLabel>
        <translation><!-- Dev --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prod</masterLabel>
        <translation><!-- Prod --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>QA</masterLabel>
        <translation><!-- QA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Train</masterLabel>
        <translation><!-- Train --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>UAT</masterLabel>
        <translation><!-- UAT --></translation>
    </picklistValues>
</CustomFieldTranslation>
