<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- High Level Business Process --></label>
    <name>High_Level_Business_Process__c</name>
</CustomFieldTranslation>
