<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Select the mobile device you used for testing if applicable. --></help>
    <label><!-- Mobile Devices --></label>
    <name>Mobile_Devices__c</name>
    <picklistValues>
        <masterLabel>Android</masterLabel>
        <translation><!-- Android --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IOS</masterLabel>
        <translation><!-- IOS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
</CustomFieldTranslation>
