<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Check this box if defect status is Unable to Reproduce or As Designed but still requires additional clarification outside of what is noted in resolution field. --></help>
    <label><!-- Needs Discussion --></label>
    <name>Needs_Discussion__c</name>
</CustomFieldTranslation>
