<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- If Other Mobile Device is selected, then please enter details here. --></help>
    <label><!-- Other Mobile Device --></label>
    <name>Other_Mobile_Device__c</name>
</CustomFieldTranslation>
