<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Steps to Reproduce --></label>
    <name>Steps_to_Reproduce__c</name>
</CustomFieldTranslation>
