<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Connects for Cisco Contact Center</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cnx__Agent_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cnx__Agent_Phone_Extension__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cnx__Agent_PasswordEncrypted__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cnx__Agent_AutoLogin__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cnx__Agent_MobileAgent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cnx__Agent_MobileNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cnx__Agent_MobileMode__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RSA_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>One_Source_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcctNo_ShipTo_ProfitCtr__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Last_Checked_Store_Info__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Store_Zip__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FulfillerID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RDC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LegacyStoreID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LegalEntityName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RSA_iPad_Device_Name__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedObjects>UserRoleId</relatedObjects>
    <relatedObjects>ProfileId</relatedObjects>
    <relatedObjects>DelegatedApproverId</relatedObjects>
    <relatedObjects>ManagerId</relatedObjects>
    <relatedObjects>ContactId</relatedObjects>
    <relatedObjects>AccountId</relatedObjects>
    <relatedObjects>CallCenterId</relatedObjects>
    <relatedObjects>ProfilePhotoId</relatedObjects>
    <relatedObjects>WorkspaceId</relatedObjects>
    <relatedObjects>BannerPhotoId</relatedObjects>
    <relatedObjects>IndividualId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h6A0000028QWz</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
