<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requirement__c</fullName>
    <externalId>false</externalId>
    <label>Requirement</label>
    <referenceTo>Story__c</referenceTo>
    <relationshipLabel>Development Tasks</relationshipLabel>
    <relationshipName>Development_Tasks</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>true</writeRequiresMasterRead>
</CustomField>
