<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Release__c</columns>
    <columns>Description_Details__c</columns>
    <columns>Sprint_Start__c</columns>
    <columns>Sprint_End__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
