<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter the item number for the manufacturing defect report. --></help>
    <label><!-- Item Number --></label>
    <name>Item_Number__c</name>
</CustomFieldTranslation>
