<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Item Defect --></label>
    <name>Item_Defect__c</name>
    <picklistValues>
        <masterLabel>Blisters</masterLabel>
        <translation><!-- Blisters --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Body Impression</masterLabel>
        <translation><!-- Body Impression --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Broken</masterLabel>
        <translation><!-- Broken --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Broken Weld</masterLabel>
        <translation><!-- Broken Weld --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burnt</masterLabel>
        <translation><!-- Burnt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CRM Entered Incorrectly</masterLabel>
        <translation><!-- CRM Entered Incorrectly --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chipped</masterLabel>
        <translation><!-- Chipped --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chipped Finish</masterLabel>
        <translation><!-- Chipped Finish --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cloudy</masterLabel>
        <translation><!-- Cloudy --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Color Variation</masterLabel>
        <translation><!-- Color Variation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Computer Issues</masterLabel>
        <translation><!-- Computer Issues --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cracked</masterLabel>
        <translation><!-- Cracked --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Customer Purchase</masterLabel>
        <translation><!-- Customer Purchase --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dent</masterLabel>
        <translation><!-- Dent --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dirt</masterLabel>
        <translation><!-- Dirt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Drilled Wrong</masterLabel>
        <translation><!-- Drilled Wrong --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dull Finish</masterLabel>
        <translation><!-- Dull Finish --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Excess Glue</masterLabel>
        <translation><!-- Excess Glue --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Express Returns</masterLabel>
        <translation><!-- Express Returns --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fabric Flaw</masterLabel>
        <translation><!-- Fabric Flaw --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Flat</masterLabel>
        <translation><!-- Flat --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gaps</masterLabel>
        <translation><!-- Gaps --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gouged</masterLabel>
        <translation><!-- Gouged --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hard Foam</masterLabel>
        <translation><!-- Hard Foam --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>High Sheen</masterLabel>
        <translation><!-- High Sheen --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Improper Construction</masterLabel>
        <translation><!-- Improper Construction --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loader Loaded Damaged</masterLabel>
        <translation><!-- Loader Loaded Damaged --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loose</masterLabel>
        <translation><!-- Loose --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loose Thread</masterLabel>
        <translation><!-- Loose Thread --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lumps</masterLabel>
        <translation><!-- Lumps --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Management Approval RTN</masterLabel>
        <translation><!-- Management Approval RTN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Missing</masterLabel>
        <translation><!-- Missing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mold</masterLabel>
        <translation><!-- Mold --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Odor</masterLabel>
        <translation><!-- Odor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Out of Square</masterLabel>
        <translation><!-- Out of Square --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Packed Wrong</masterLabel>
        <translation><!-- Packed Wrong --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Packing Marks</masterLabel>
        <translation><!-- Packing Marks --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Peeling Finish</masterLabel>
        <translation><!-- Peeling Finish --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pilling</masterLabel>
        <translation><!-- Pilling --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Popping</masterLabel>
        <translation><!-- Popping --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quality Issues</masterLabel>
        <translation><!-- Quality Issues --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RAC FP Electronic Code</masterLabel>
        <translation><!-- RAC FP Electronic Code --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Residual Value</masterLabel>
        <translation><!-- Residual Value --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rough</masterLabel>
        <translation><!-- Rough --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sags / Runs</masterLabel>
        <translation><!-- Sags / Runs --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Scratched</masterLabel>
        <translation><!-- Scratched --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Screw Bump / Nail / Staple</masterLabel>
        <translation><!-- Screw Bump / Nail / Staple --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Seasonal Split</masterLabel>
        <translation><!-- Seasonal Split --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Separated Seams</masterLabel>
        <translation><!-- Separated Seams --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shrinkage Panel</masterLabel>
        <translation><!-- Shrinkage Panel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Skipped Stiches</masterLabel>
        <translation><!-- Skipped Stiches --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Snag / Hole</masterLabel>
        <translation><!-- Snag / Hole --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Soiled</masterLabel>
        <translation><!-- Soiled --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sprung</masterLabel>
        <translation><!-- Sprung --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Squeaky</masterLabel>
        <translation><!-- Squeaky --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Stained</masterLabel>
        <translation><!-- Stained --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Stripped</masterLabel>
        <translation><!-- Stripped --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tarnished Finish</masterLabel>
        <translation><!-- Tarnished Finish --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Torn / Ripped</masterLabel>
        <translation><!-- Torn / Ripped --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Touch-Up</masterLabel>
        <translation><!-- Touch-Up --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Transit Damage</masterLabel>
        <translation><!-- Transit Damage --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uneven</masterLabel>
        <translation><!-- Uneven --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vendor Chargeback</masterLabel>
        <translation><!-- Vendor Chargeback --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Veneer Lifting</masterLabel>
        <translation><!-- Veneer Lifting --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Warped</masterLabel>
        <translation><!-- Warped --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Water Damage</masterLabel>
        <translation><!-- Water Damage --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Worm Holes</masterLabel>
        <translation><!-- Worm Holes --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wrinkles</masterLabel>
        <translation><!-- Wrinkles --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yellowing</masterLabel>
        <translation><!-- Yellowing --></translation>
    </picklistValues>
</CustomFieldTranslation>
