<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Part Order Delivery Date --></label>
    <name>Part_Order_Delivery_Date__c</name>
</CustomFieldTranslation>
