<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Replacement Part Item Number --></label>
    <name>Replacement_Part_Item_Number__c</name>
</CustomFieldTranslation>
