<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>ExternalId</columns>
    <columns>DisplayUrl</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>phdCustomerID__c</field>
        <operation>equals</operation>
        <value>009048870576</value>
    </filters>
    <filters>
        <field>phdSalesOrder__c</field>
        <operation>equals</operation>
        <value>300493250</value>
    </filters>
    <label>All</label>
</ListView>
