<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>fundingInstrumentId__c</fullName>
    <description>Response from the Payment API</description>
    <externalId>false</externalId>
    <label>Funding Instrument ID</label>
    <length>30</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
