<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter the full names of the approver(s) of this decision. If it is more than one person, separate the names with a comma. --></help>
    <label><!-- Decision Makers --></label>
    <name>Decision_Makers__c</name>
</CustomFieldTranslation>
