<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Details of the decision --></help>
    <label><!-- Details --></label>
    <name>Details__c</name>
</CustomFieldTranslation>
