<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The number of strikes against Ashley Furniture for this customer --></help>
    <label><!-- Strike Counter --></label>
    <name>Strike_Counter__c</name>
</CustomFieldTranslation>
