<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- VerifoneIP --></label>
    <name>VerifoneIP__c</name>
</CustomFieldTranslation>
