<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_Lead</fullName>
    <active>true</active>
    <description>Validate all Account and Opportunity fields at the time of lead convert</description>
    <errorConditionFormula>IF(
AND( ISPICKVAL(Status , &#39;Qualified&#39;), NOT( Convert_Qualified__c ) ) ,
 true,
 false
)</errorConditionFormula>
    <errorMessage>Please enter all the values under Account Detail and Opportunity Detail section to convert it.</errorMessage>
</ValidationRule>
