<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Item_Resolution__c</fullName>
    <externalId>false</externalId>
    <label>Item Resolution</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fixed</fullName>
                <default>false</default>
                <label>Fixed</label>
            </value>
            <value>
                <fullName>Exchanged</fullName>
                <default>false</default>
                <label>Exchanged</label>
            </value>
            <value>
                <fullName>Credit</fullName>
                <default>false</default>
                <label>Credit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
