<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce_AS400_Reference_Num_and_PO__c</fullName>
    <externalId>false</externalId>
    <formula>$Label.AshleyDirectOrderView + &#39;&amp;orderid=&#39;+ Part_Order_Number__c+IF( ISBLANK( Part_Order_Status__c ) ,&#39;&amp;Status=LIVE&#39; , &#39;&amp;Status=&#39;+ Part_Order_Status__c ) + &#39;&amp;cusno=&#39;+(LEFT(Fulfiller_ID__c,FIND(&quot;-&quot;,Fulfiller_ID__c)-1)) + &#39;&amp;itmno=&#39; + Item_SKU__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Salesforce AS400 Reference Number and PO</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
