<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce_AS400_Reference_Number_and_PO__c</fullName>
    <displayFormat>SF{000000}</displayFormat>
    <externalId>true</externalId>
    <label>Salesforce AS400 Reference Number and PO</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
