<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Product Retail API (for product category, list, detail info)
Product HomeStore API (for price)
Procuct Review and Rating API</description>
    <enableFeeds>false</enableFeeds>
    <label>ConciergeProductAPISetting</label>
    <visibility>Public</visibility>
</CustomObject>
