<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Lead_generation</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Generate leads faster, and qualify and nurture prospects using best practices.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lead Generation</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CC Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DCC Associate</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Dispatch</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ECC Associate</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Distribution Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>HCC Associate</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>LCC Associate</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>RSA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Store Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Store CSR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Warehouse Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Delay_Log_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Delay_Log__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>Address__c</tabs>
    <tabs>Payment_Method__c</tabs>
    <tabs>Electronic_Signature__c</tabs>
    <tabs>Delay_Log__c</tabs>
    <tabs>Risk_Log__c</tabs>
    <tabs>Payment_Type__c</tabs>
    <tabs>Case_Line_Item__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Lead_Generation_UtilityBar</utilityBar>
</CustomApplication>
