<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Address__c</tabs>
    <tabs>Payment_Method__c</tabs>
    <tabs>Electronic_Signature__c</tabs>
    <tabs>Delay_Log__c</tabs>
    <tabs>Risk_Log__c</tabs>
    <tabs>Payment_Type__c</tabs>
    <tabs>Case_Line_Item__c</tabs>
</CustomApplication>
