<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Sub_Process__c</fullName>
    <externalId>false</externalId>
    <label>Business Sub-Process</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>High_Level_Business_Process__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Account &amp; Contact Management</fullName>
                <default>false</default>
                <label>Account &amp; Contact Management</label>
            </value>
            <value>
                <fullName>Assisted Selling</fullName>
                <default>false</default>
                <label>Assisted Selling</label>
            </value>
            <value>
                <fullName>Case Communication &amp; Notification</fullName>
                <default>false</default>
                <label>Case Communication &amp; Notification</label>
            </value>
            <value>
                <fullName>Case Resolution / Service Request Fulfilment</fullName>
                <default>false</default>
                <label>Case Resolution / Service Request Fulfilment</label>
            </value>
            <value>
                <fullName>Case Routing &amp; Assignment</fullName>
                <default>false</default>
                <label>Case Routing &amp; Assignment</label>
            </value>
            <value>
                <fullName>Customer Inquiry</fullName>
                <default>false</default>
                <label>Customer Inquiry</label>
            </value>
            <value>
                <fullName>Customer Management</fullName>
                <default>false</default>
                <label>Customer Management</label>
            </value>
            <value>
                <fullName>Knowledge</fullName>
                <default>false</default>
                <label>Knowledge</label>
            </value>
            <value>
                <fullName>Mobile Sale</fullName>
                <default>false</default>
                <label>Mobile Sale</label>
            </value>
            <value>
                <fullName>NPS Scores</fullName>
                <default>false</default>
                <label>NPS Scores</label>
            </value>
            <value>
                <fullName>Order Delivery &amp; Management</fullName>
                <default>false</default>
                <label>Order Delivery &amp; Management</label>
            </value>
            <value>
                <fullName>Organization Wide Defaults and Roles</fullName>
                <default>false</default>
                <label>Organization Wide Defaults and Roles</label>
            </value>
            <value>
                <fullName>Profiles &amp; Permissions</fullName>
                <default>false</default>
                <label>Profiles &amp; Permissions</label>
            </value>
            <value>
                <fullName>Reporting</fullName>
                <default>false</default>
                <label>Reporting</label>
            </value>
            <value>
                <fullName>Service Requests</fullName>
                <default>false</default>
                <label>Service Requests</label>
            </value>
            <value>
                <fullName>Service Requests - Attachments</fullName>
                <default>false</default>
                <label>Service Requests - Attachments</label>
            </value>
            <value>
                <fullName>Service Requests - Comments</fullName>
                <default>false</default>
                <label>Service Requests - Comments</label>
            </value>
            <value>
                <fullName>Service Requests - Notes</fullName>
                <default>false</default>
                <label>Service Requests - Notes</label>
            </value>
            <value>
                <fullName>Social Media</fullName>
                <default>false</default>
                <label>Social Media</label>
            </value>
            <value>
                <fullName>Sooners</fullName>
                <default>false</default>
                <label>Sooners</label>
            </value>
            <value>
                <fullName>SSO</fullName>
                <default>false</default>
                <label>SSO</label>
            </value>
            <value>
                <fullName>Tasks &amp; Appointments</fullName>
                <default>false</default>
                <label>Tasks &amp; Appointments</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Concierge Application</controllingFieldValue>
            <valueName>Assisted Selling</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Concierge Application</controllingFieldValue>
            <valueName>Customer Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Concierge Application</controllingFieldValue>
            <valueName>Mobile Sale</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Concierge Application</controllingFieldValue>
            <controllingFieldValue>Customer Service Management</controllingFieldValue>
            <valueName>Reporting</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Security &amp; Sharing</controllingFieldValue>
            <valueName>Organization Wide Defaults and Roles</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Security &amp; Sharing</controllingFieldValue>
            <valueName>Profiles &amp; Permissions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Security &amp; Sharing</controllingFieldValue>
            <valueName>SSO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Customer Service Management</controllingFieldValue>
            <controllingFieldValue>Data Migration</controllingFieldValue>
            <valueName>Account &amp; Contact Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Customer Service Management</controllingFieldValue>
            <valueName>Case Communication &amp; Notification</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Customer Service Management</controllingFieldValue>
            <valueName>Case Resolution / Service Request Fulfilment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Customer Service Management</controllingFieldValue>
            <valueName>Case Routing &amp; Assignment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Customer Service Management</controllingFieldValue>
            <valueName>Customer Inquiry</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Customer Service Management</controllingFieldValue>
            <valueName>Knowledge</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Customer Service Management</controllingFieldValue>
            <controllingFieldValue>Order Related Activities</controllingFieldValue>
            <valueName>Order Delivery &amp; Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Customer Service Management</controllingFieldValue>
            <valueName>Social Media</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Data Migration</controllingFieldValue>
            <valueName>Service Requests</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Data Migration</controllingFieldValue>
            <valueName>Service Requests - Attachments</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Data Migration</controllingFieldValue>
            <valueName>Service Requests - Comments</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Data Migration</controllingFieldValue>
            <valueName>Service Requests - Notes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Order Related Activities</controllingFieldValue>
            <valueName>NPS Scores</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Order Related Activities</controllingFieldValue>
            <valueName>Sooners</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
