<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comments__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please enter any comments that help clarify the purpose of the status. This should be entered by the story functional owner with initials and date.</inlineHelpText>
    <label>Status Comments</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
