<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Solution_Elements__c</fullName>
    <externalId>false</externalId>
    <label>Solution Elements</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Admin</fullName>
                <default>false</default>
                <label>Admin</label>
            </value>
            <value>
                <fullName>Fields</fullName>
                <default>false</default>
                <label>Fields</label>
            </value>
            <value>
                <fullName>Objects</fullName>
                <default>false</default>
                <label>Objects</label>
            </value>
            <value>
                <fullName>Page Layouts/UI</fullName>
                <default>false</default>
                <label>Page Layouts/UI</label>
            </value>
            <value>
                <fullName>Validation Rules</fullName>
                <default>false</default>
                <label>Validation Rules</label>
            </value>
            <value>
                <fullName>Workkflow/Process/Flow</fullName>
                <default>false</default>
                <label>Workkflow/Process/Flow</label>
            </value>
            <value>
                <fullName>Apex</fullName>
                <default>false</default>
                <label>Apex</label>
            </value>
            <value>
                <fullName>Visualforce</fullName>
                <default>false</default>
                <label>Visualforce</label>
            </value>
            <value>
                <fullName>Data</fullName>
                <default>false</default>
                <label>Data</label>
            </value>
            <value>
                <fullName>Reports</fullName>
                <default>false</default>
                <label>Reports</label>
            </value>
            <value>
                <fullName>List Views</fullName>
                <default>false</default>
                <label>List Views</label>
            </value>
            <value>
                <fullName>Communication Templates</fullName>
                <default>false</default>
                <label>Communication Templates</label>
            </value>
            <value>
                <fullName>Security</fullName>
                <default>false</default>
                <label>Security</label>
            </value>
            <value>
                <fullName>User Setup</fullName>
                <default>false</default>
                <label>User Setup</label>
            </value>
            <value>
                <fullName>Other Configuration</fullName>
                <default>false</default>
                <label>Other Configuration</label>
            </value>
            <value>
                <fullName>Other Development</fullName>
                <default>false</default>
                <label>Other Development</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
