<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Solution_Type__c</fullName>
    <externalId>false</externalId>
    <label>Solution Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>3rd Party App</fullName>
                <default>false</default>
                <label>3rd Party App</label>
            </value>
            <value>
                <fullName>Authentication</fullName>
                <default>false</default>
                <label>Authentication</label>
            </value>
            <value>
                <fullName>Config</fullName>
                <default>false</default>
                <label>Config</label>
            </value>
            <value>
                <fullName>Config/3rd Party App</fullName>
                <default>false</default>
                <label>Config/3rd Party App</label>
            </value>
            <value>
                <fullName>Config/Dev</fullName>
                <default>false</default>
                <label>Config/Dev</label>
            </value>
            <value>
                <fullName>CTI</fullName>
                <default>false</default>
                <label>CTI</label>
            </value>
            <value>
                <fullName>Data Migration</fullName>
                <default>false</default>
                <label>Data Migration</label>
            </value>
            <value>
                <fullName>Dev</fullName>
                <default>false</default>
                <label>Dev</label>
            </value>
            <value>
                <fullName>Dev/3rd Party App</fullName>
                <default>false</default>
                <label>Dev/3rd Party App</label>
            </value>
            <value>
                <fullName>Dispatch Track</fullName>
                <default>false</default>
                <label>Dispatch Track</label>
            </value>
            <value>
                <fullName>Integration</fullName>
                <default>false</default>
                <label>Integration</label>
            </value>
            <value>
                <fullName>SSO</fullName>
                <default>false</default>
                <label>SSO</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
