<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Legacy Last Modified User --></label>
    <name>Legacy_Last_Modified_User__c</name>
</CustomFieldTranslation>
