<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_Line_1__c</fullName>
    <description>Added to show address information on the case instead of just the lookup. Requested 3/21</description>
    <externalId>false</externalId>
    <formula>Address__r.Address_Line_1__c</formula>
    <label>Address Line 1</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
