<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Phone_Number__c</fullName>
    <defaultValue>&quot;Use main phone instead&quot;</defaultValue>
    <description>This field was created at the request of Sara B. to have a way to record an alternate phone number for that customer specific to this service request.</description>
    <externalId>false</externalId>
    <inlineHelpText>Use this field if the customer wishes to provide an alternate phone number specifically for this Service Request. If the customer is changing their phone number, please update the customer record instead.</inlineHelpText>
    <label>Case Phone Number</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
