<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Card__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check this box if the customer is to receive reimbursement via gift card.</description>
    <externalId>false</externalId>
    <label>Gift Card?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
