<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pending_Return_Exchange_Authorization__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When a user needs authorization for a return or exchange, this box is checked and the case is reassigned to the approval team.</description>
    <externalId>false</externalId>
    <label>Pending Return/Exchange Authorization</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
