<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Profit_Center__c</fullName>
    <description>This field is used to show the Profit Center for the customer</description>
    <externalId>false</externalId>
    <label>Store Name - Store Number -Profit Center</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Market__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Madison - 276 - 12</fullName>
                <default>false</default>
                <label>Madison - 276 - 12</label>
            </value>
            <value>
                <fullName>Middleton - 204 -16</fullName>
                <default>false</default>
                <label>Middleton - 204 -16</label>
            </value>
            <value>
                <fullName>Arcadia -100 - 21</fullName>
                <default>false</default>
                <label>Arcadia -100 - 21</label>
            </value>
            <value>
                <fullName>Eau Claire - 292 -22</fullName>
                <default>false</default>
                <label>Eau Claire - 292 -22</label>
            </value>
            <value>
                <fullName>Vernon Hills - 430 - 1</fullName>
                <default>false</default>
                <label>Vernon Hills - 430 - 1</label>
            </value>
            <value>
                <fullName>Schererville - 427 -2</fullName>
                <default>false</default>
                <label>Schererville - 427 -2</label>
            </value>
            <value>
                <fullName>Arlington Heights - 429 -3</fullName>
                <default>false</default>
                <label>Arlington Heights - 429 -3</label>
            </value>
            <value>
                <fullName>Algonquin - 419 - 4</fullName>
                <default>false</default>
                <label>Algonquin - 419 - 4</label>
            </value>
            <value>
                <fullName>Kenosha - 632 -5</fullName>
                <default>false</default>
                <label>Kenosha - 632 -5</label>
            </value>
            <value>
                <fullName>Rockford - 544 - 6</fullName>
                <default>false</default>
                <label>Rockford - 544 - 6</label>
            </value>
            <value>
                <fullName>Richfield - 825 -7</fullName>
                <default>false</default>
                <label>Richfield - 825 -7</label>
            </value>
            <value>
                <fullName>Bolingbrook - 868 - 8</fullName>
                <default>false</default>
                <label>Bolingbrook - 868 - 8</label>
            </value>
            <value>
                <fullName>Mokena - 902 - 9</fullName>
                <default>false</default>
                <label>Mokena - 902 - 9</label>
            </value>
            <value>
                <fullName>Niles - 867 - 10</fullName>
                <default>false</default>
                <label>Niles - 867 - 10</label>
            </value>
            <value>
                <fullName>Franklin - 843 - 11</fullName>
                <default>false</default>
                <label>Franklin - 843 - 11</label>
            </value>
            <value>
                <fullName>Schaumburg - 985 - 14</fullName>
                <default>false</default>
                <label>Schaumburg - 985 - 14</label>
            </value>
            <value>
                <fullName>Naperville - 993 - 15</fullName>
                <default>false</default>
                <label>Naperville - 993 - 15</label>
            </value>
            <value>
                <fullName>Joliet - 224 - 17</fullName>
                <default>false</default>
                <label>Joliet - 224 - 17</label>
            </value>
            <value>
                <fullName>Romeoville - 254 - 18</fullName>
                <default>false</default>
                <label>Romeoville - 254 - 18</label>
            </value>
            <value>
                <fullName>Broadview - 309 - 23</fullName>
                <default>false</default>
                <label>Broadview - 309 - 23</label>
            </value>
            <value>
                <fullName>Brookfield - 305 - 24</fullName>
                <default>false</default>
                <label>Brookfield - 305 - 24</label>
            </value>
            <value>
                <fullName>Greenfield - 108 - 25</fullName>
                <default>false</default>
                <label>Greenfield - 108 - 25</label>
            </value>
            <value>
                <fullName>Burbank - 158 - 26</fullName>
                <default>false</default>
                <label>Burbank - 158 - 26</label>
            </value>
            <value>
                <fullName>Merrillville - 662 -27</fullName>
                <default>false</default>
                <label>Merrillville - 662 -27</label>
            </value>
            <value>
                <fullName>Geneva - A09 - 28</fullName>
                <default>false</default>
                <label>Geneva - A09 - 28</label>
            </value>
            <value>
                <fullName>Downers Grove - A27 - 29</fullName>
                <default>false</default>
                <label>Downers Grove - A27 - 29</label>
            </value>
            <value>
                <fullName>Vernon Hills - 521 - 31</fullName>
                <default>false</default>
                <label>Vernon Hills - 521 - 31</label>
            </value>
            <value>
                <fullName>Colton - 628 - 1</fullName>
                <default>false</default>
                <label>Colton - 628 - 1</label>
            </value>
            <value>
                <fullName>Palm Desert - 716 - 2</fullName>
                <default>false</default>
                <label>Palm Desert - 716 - 2</label>
            </value>
            <value>
                <fullName>West LA - 862 - 3</fullName>
                <default>false</default>
                <label>West LA - 862 - 3</label>
            </value>
            <value>
                <fullName>Palmdale - 968 - 4</fullName>
                <default>false</default>
                <label>Palmdale - 968 - 4</label>
            </value>
            <value>
                <fullName>Victorville - 967 - 5</fullName>
                <default>false</default>
                <label>Victorville - 967 - 5</label>
            </value>
            <value>
                <fullName>Hawthorne - 109 - 6</fullName>
                <default>false</default>
                <label>Hawthorne - 109 - 6</label>
            </value>
            <value>
                <fullName>Yorba Linda - 143 - 7</fullName>
                <default>false</default>
                <label>Yorba Linda - 143 - 7</label>
            </value>
            <value>
                <fullName>Fountain Valley - 139 - 8</fullName>
                <default>false</default>
                <label>Fountain Valley - 139 - 8</label>
            </value>
            <value>
                <fullName>Long Beach - 218 - 9</fullName>
                <default>false</default>
                <label>Long Beach - 218 - 9</label>
            </value>
            <value>
                <fullName>Burbank - 116 - 10</fullName>
                <default>false</default>
                <label>Burbank - 116 - 10</label>
            </value>
            <value>
                <fullName>Santa Clarita - 567 - 11</fullName>
                <default>false</default>
                <label>Santa Clarita - 567 - 11</label>
            </value>
            <value>
                <fullName>Northridge - 614 - 12</fullName>
                <default>false</default>
                <label>Northridge - 614 - 12</label>
            </value>
            <value>
                <fullName>Laguna Hills - 685 - 13</fullName>
                <default>false</default>
                <label>Laguna Hills - 685 - 13</label>
            </value>
            <value>
                <fullName>Oxnard - 788 - 14</fullName>
                <default>false</default>
                <label>Oxnard - 788 - 14</label>
            </value>
            <value>
                <fullName>West Covina - 847 - 15</fullName>
                <default>false</default>
                <label>West Covina - 847 - 15</label>
            </value>
            <value>
                <fullName>Montclair - 998 - 16</fullName>
                <default>false</default>
                <label>Montclair - 998 - 16</label>
            </value>
            <value>
                <fullName>Broadway - 786 - 17</fullName>
                <default>false</default>
                <label>Broadway - 786 - 17</label>
            </value>
            <value>
                <fullName>Santa Ana - 179 - 18</fullName>
                <default>false</default>
                <label>Santa Ana - 179 - 18</label>
            </value>
            <value>
                <fullName>Murrieta - 203 - 21</fullName>
                <default>false</default>
                <label>Murrieta - 203 - 21</label>
            </value>
            <value>
                <fullName>Bakersfield - A24 - 22</fullName>
                <default>false</default>
                <label>Bakersfield - A24 - 22</label>
            </value>
            <value>
                <fullName>Miramar - 294 - 31</fullName>
                <default>false</default>
                <label>Miramar - 294 - 31</label>
            </value>
            <value>
                <fullName>San Marcos - 285 - 32</fullName>
                <default>false</default>
                <label>San Marcos - 285 - 32</label>
            </value>
            <value>
                <fullName>Chula Vista - 542 - 34</fullName>
                <default>false</default>
                <label>Chula Vista - 542 - 34</label>
            </value>
            <value>
                <fullName>Folsom - 161 - 1</fullName>
                <default>false</default>
                <label>Folsom - 161 - 1</label>
            </value>
            <value>
                <fullName>Natomas - 301 - 2</fullName>
                <default>false</default>
                <label>Natomas - 301 - 2</label>
            </value>
            <value>
                <fullName>Redding - 181 - 3</fullName>
                <default>false</default>
                <label>Redding - 181 - 3</label>
            </value>
            <value>
                <fullName>Milpitas - 236 - 4</fullName>
                <default>false</default>
                <label>Milpitas - 236 - 4</label>
            </value>
            <value>
                <fullName>Concord - 251 - 5</fullName>
                <default>false</default>
                <label>Concord - 251 - 5</label>
            </value>
            <value>
                <fullName>San Francisco - 255 - 6</fullName>
                <default>false</default>
                <label>San Francisco - 255 - 6</label>
            </value>
            <value>
                <fullName>Oakland - 269 - 7</fullName>
                <default>false</default>
                <label>Oakland - 269 - 7</label>
            </value>
            <value>
                <fullName>Fairfield - 212 - 8</fullName>
                <default>false</default>
                <label>Fairfield - 212 - 8</label>
            </value>
            <value>
                <fullName>Rohnert Park - 219 - 9</fullName>
                <default>false</default>
                <label>Rohnert Park - 219 - 9</label>
            </value>
            <value>
                <fullName>Stockton - 401 - 10</fullName>
                <default>false</default>
                <label>Stockton - 401 - 10</label>
            </value>
            <value>
                <fullName>Fresno - A25 - 11</fullName>
                <default>false</default>
                <label>Fresno - A25 - 11</label>
            </value>
            <value>
                <fullName>Visalia - A26 - 12</fullName>
                <default>false</default>
                <label>Visalia - A26 - 12</label>
            </value>
            <value>
                <fullName>Emeryville - 447 - 13</fullName>
                <default>false</default>
                <label>Emeryville - 447 - 13</label>
            </value>
            <value>
                <fullName>Modesto - 557 - 14</fullName>
                <default>false</default>
                <label>Modesto - 557 - 14</label>
            </value>
            <value>
                <fullName>Roseville - 556 - 15</fullName>
                <default>false</default>
                <label>Roseville - 556 - 15</label>
            </value>
            <value>
                <fullName>Reno - 757 - 51</fullName>
                <default>false</default>
                <label>Reno - 757 - 51</label>
            </value>
            <value>
                <fullName>Altamonte Springs - 216 - 1</fullName>
                <default>false</default>
                <label>Altamonte Springs - 216 - 1</label>
            </value>
            <value>
                <fullName>Waterford Lakes - 300 - 2</fullName>
                <default>false</default>
                <label>Waterford Lakes - 300 - 2</label>
            </value>
            <value>
                <fullName>Lakeland - 299 - 3</fullName>
                <default>false</default>
                <label>Lakeland - 299 - 3</label>
            </value>
            <value>
                <fullName>Brandon - 479 - 4</fullName>
                <default>false</default>
                <label>Brandon - 479 - 4</label>
            </value>
            <value>
                <fullName>Osceola - 552 - 5</fullName>
                <default>false</default>
                <label>Osceola - 552 - 5</label>
            </value>
            <value>
                <fullName>Pinellas Park - 581 - 6</fullName>
                <default>false</default>
                <label>Pinellas Park - 581 - 6</label>
            </value>
            <value>
                <fullName>Wesley Chapel - 718 - 7</fullName>
                <default>false</default>
                <label>Wesley Chapel - 718 - 7</label>
            </value>
            <value>
                <fullName>Clearwater - 455 - 8</fullName>
                <default>false</default>
                <label>Clearwater - 455 - 8</label>
            </value>
            <value>
                <fullName>Daytona - 869 - 9</fullName>
                <default>false</default>
                <label>Daytona - 869 - 9</label>
            </value>
            <value>
                <fullName>Melbourne - 950 - 10</fullName>
                <default>false</default>
                <label>Melbourne - 950 - 10</label>
            </value>
            <value>
                <fullName>Ashley Sleep - 797 - 12</fullName>
                <default>false</default>
                <label>Ashley Sleep - 797 - 12</label>
            </value>
            <value>
                <fullName>Sanford - 213 - 13</fullName>
                <default>false</default>
                <label>Sanford - 213 - 13</label>
            </value>
            <value>
                <fullName>Sarasota - 180 - 14</fullName>
                <default>false</default>
                <label>Sarasota - 180 - 14</label>
            </value>
            <value>
                <fullName>Dale Mabry - 319 - 15</fullName>
                <default>false</default>
                <label>Dale Mabry - 319 - 15</label>
            </value>
            <value>
                <fullName>Sebring - 275 - 16</fullName>
                <default>false</default>
                <label>Sebring - 275 - 16</label>
            </value>
            <value>
                <fullName>Davenport - 163 - 17</fullName>
                <default>false</default>
                <label>Davenport - 163 - 17</label>
            </value>
            <value>
                <fullName>Inverness - 338 - 18</fullName>
                <default>false</default>
                <label>Inverness - 338 - 18</label>
            </value>
            <value>
                <fullName>Gainesville - 411 - 19</fullName>
                <default>false</default>
                <label>Gainesville - 411 - 19</label>
            </value>
            <value>
                <fullName>Port Richey - A40 - 22</fullName>
                <default>false</default>
                <label>Port Richey - A40 - 22</label>
            </value>
            <value>
                <fullName>Duluth - 111 - 21</fullName>
                <default>false</default>
                <label>Duluth - 111 - 21</label>
            </value>
            <value>
                <fullName>Southlake - 166 - 23</fullName>
                <default>false</default>
                <label>Southlake - 166 - 23</label>
            </value>
            <value>
                <fullName>Southlake - 166 - 27</fullName>
                <default>false</default>
                <label>Southlake - 166 - 27</label>
            </value>
            <value>
                <fullName>Town Center - 390 - 24</fullName>
                <default>false</default>
                <label>Town Center - 390 - 24</label>
            </value>
            <value>
                <fullName>Athens - 671 - 25</fullName>
                <default>false</default>
                <label>Athens - 671 - 25</label>
            </value>
            <value>
                <fullName>Cumming - 826 - 26</fullName>
                <default>false</default>
                <label>Cumming - 826 - 26</label>
            </value>
            <value>
                <fullName>McDonough - 879 - 28</fullName>
                <default>false</default>
                <label>McDonough - 879 - 28</label>
            </value>
            <value>
                <fullName>Lithonia - 901 - 29</fullName>
                <default>false</default>
                <label>Lithonia - 901 - 29</label>
            </value>
            <value>
                <fullName>Newnan - 975 - 30</fullName>
                <default>false</default>
                <label>Newnan - 975 - 30</label>
            </value>
            <value>
                <fullName>Lindbergh Plaza (Atlanta) - 999 - 31</fullName>
                <default>false</default>
                <label>Lindbergh Plaza (Atlanta) - 999 - 31</label>
            </value>
            <value>
                <fullName>Mall of Georgia (Buford) - 120 - 32</fullName>
                <default>false</default>
                <label>Mall of Georgia (Buford) - 120 - 32</label>
            </value>
            <value>
                <fullName>Alpharetta - 298 - 34</fullName>
                <default>false</default>
                <label>Alpharetta - 298 - 34</label>
            </value>
            <value>
                <fullName>Marietta - 317 - 36</fullName>
                <default>false</default>
                <label>Marietta - 317 - 36</label>
            </value>
            <value>
                <fullName>Snellville -530 - 37</fullName>
                <default>false</default>
                <label>Snellville -530 - 37</label>
            </value>
            <value>
                <fullName>John&#39;s Creek - 156 - 33</fullName>
                <default>false</default>
                <label>John&#39;s Creek - 156 - 33</label>
            </value>
            <value>
                <fullName>Store Front - 164 - 288</fullName>
                <default>false</default>
                <label>Store Front - 164 - 288</label>
            </value>
            <value>
                <fullName>Morrow - 166 - 23</fullName>
                <default>false</default>
                <label>Morrow - 166 - 23</label>
            </value>
            <value>
                <fullName>Kennesaw - 390 - 24</fullName>
                <default>false</default>
                <label>Kennesaw - 390 - 24</label>
            </value>
            <value>
                <fullName>Bell - 127 - 5</fullName>
                <default>false</default>
                <label>Bell - 127 - 5</label>
            </value>
            <value>
                <fullName>Chandler - 167 - 6</fullName>
                <default>false</default>
                <label>Chandler - 167 - 6</label>
            </value>
            <value>
                <fullName>Avondale - 337 - 7</fullName>
                <default>false</default>
                <label>Avondale - 337 - 7</label>
            </value>
            <value>
                <fullName>Superstition - 279 - 9</fullName>
                <default>false</default>
                <label>Superstition - 279 - 9</label>
            </value>
            <value>
                <fullName>Flagstaff - 981 - 10</fullName>
                <default>false</default>
                <label>Flagstaff - 981 - 10</label>
            </value>
            <value>
                <fullName>Scottsdale - 582 - 11</fullName>
                <default>false</default>
                <label>Scottsdale - 582 - 11</label>
            </value>
            <value>
                <fullName>Tempe - A23 - 12</fullName>
                <default>false</default>
                <label>Tempe - A23 - 12</label>
            </value>
            <value>
                <fullName>Shadow Mountain - 943 - 3</fullName>
                <default>false</default>
                <label>Shadow Mountain - 943 - 3</label>
            </value>
            <value>
                <fullName>Mall Ring Circle - 124 - 62</fullName>
                <default>false</default>
                <label>Mall Ring Circle - 124 - 62</label>
            </value>
            <value>
                <fullName>Downtown Vegas - 268 - 64</fullName>
                <default>false</default>
                <label>Downtown Vegas - 268 - 64</label>
            </value>
            <value>
                <fullName>Summerlin - 172 - 65</fullName>
                <default>false</default>
                <label>Summerlin - 172 - 65</label>
            </value>
            <value>
                <fullName>Layton - 739 - 41</fullName>
                <default>false</default>
                <label>Layton - 739 - 41</label>
            </value>
            <value>
                <fullName>Salt Lake - 794 - 42</fullName>
                <default>false</default>
                <label>Salt Lake - 794 - 42</label>
            </value>
            <value>
                <fullName>Draper - 121 - 43</fullName>
                <default>false</default>
                <label>Draper - 121 - 43</label>
            </value>
            <value>
                <fullName>Orem - 259 - 45</fullName>
                <default>false</default>
                <label>Orem - 259 - 45</label>
            </value>
            <value>
                <fullName>Arcadia - 100</fullName>
                <default>false</default>
                <label>Arcadia - 100</label>
            </value>
            <value>
                <fullName>LODESO - 8000</fullName>
                <default>false</default>
                <label>LODESO - 8000</label>
            </value>
            <value>
                <fullName>LODESO - 8001</fullName>
                <default>false</default>
                <label>LODESO - 8001</label>
            </value>
            <value>
                <fullName>LODESO - 8002</fullName>
                <default>false</default>
                <label>LODESO - 8002</label>
            </value>
            <value>
                <fullName>LODESO - 8003</fullName>
                <default>false</default>
                <label>LODESO - 8003</label>
            </value>
            <value>
                <fullName>LODESO - 8004</fullName>
                <default>false</default>
                <label>LODESO - 8004</label>
            </value>
            <value>
                <fullName>LODESO - 8005</fullName>
                <default>false</default>
                <label>LODESO - 8005</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8006</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8006</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8007</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8007</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8008</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8008</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8009</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8009</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8010</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8010</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8011</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8011</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8012</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8012</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8013</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8013</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8014</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8014</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8015</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8015</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8016</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8016</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8017</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8017</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8018</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8018</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8019</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8019</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8020</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8020</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8021</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8021</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8023</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8023</label>
            </value>
            <value>
                <fullName>WATKINS - SHEPHARD - 8024</fullName>
                <default>false</default>
                <label>WATKINS - SHEPHARD - 8024</label>
            </value>
            <value>
                <fullName>Ashcomm - 444</fullName>
                <default>false</default>
                <label>Ashcomm - 444</label>
            </value>
            <value>
                <fullName>Dublin - B29 - 17</fullName>
                <default>false</default>
                <label>Dublin - B29 - 17</label>
            </value>
            <value>
                <fullName>Burlington, WA - 889 - 1</fullName>
                <default>false</default>
                <label>Burlington, WA - 889 - 1</label>
            </value>
            <value>
                <fullName>Silverdale, WA - 873 - 2</fullName>
                <default>false</default>
                <label>Silverdale, WA - 873 - 2</label>
            </value>
            <value>
                <fullName>Portland, OR - 136 - 3</fullName>
                <default>false</default>
                <label>Portland, OR - 136 - 3</label>
            </value>
            <value>
                <fullName>Tukwila, WA - 881 - 4</fullName>
                <default>false</default>
                <label>Tukwila, WA - 881 - 4</label>
            </value>
            <value>
                <fullName>Richland, WA - 263 - 5</fullName>
                <default>false</default>
                <label>Richland, WA - 263 - 5</label>
            </value>
            <value>
                <fullName>Tacoma, WA - 802 - 6</fullName>
                <default>false</default>
                <label>Tacoma, WA - 802 - 6</label>
            </value>
            <value>
                <fullName>Jantzen Beach (Portland), OR - 177 - 7</fullName>
                <default>false</default>
                <label>Jantzen Beach (Portland), OR - 177 - 7</label>
            </value>
            <value>
                <fullName>Olympia, WA - 272 - 8</fullName>
                <default>false</default>
                <label>Olympia, WA - 272 - 8</label>
            </value>
            <value>
                <fullName>Springfield, OR - C85 - 9</fullName>
                <default>false</default>
                <label>Springfield, OR - C85 - 9</label>
            </value>
            <value>
                <fullName>Tigard, OR (Outlet) - B80 - 10</fullName>
                <default>false</default>
                <label>Tigard, OR (Outlet) - B80 - 10</label>
            </value>
            <value>
                <fullName>Bellingham, WA - A88 - 11</fullName>
                <default>false</default>
                <label>Bellingham, WA - A88 - 11</label>
            </value>
            <value>
                <fullName>Ashcomm -000 -444</fullName>
                <default>false</default>
                <label>Ashcomm -000 -444</label>
            </value>
            <value>
                <fullName>PWN Replenishment - C72 - 5555</fullName>
                <default>false</default>
                <label>PWN Replenishment - C72 - 5555</label>
            </value>
            <value>
                <fullName>Meridian (Boise), ID - 261 - 1</fullName>
                <default>false</default>
                <label>Meridian (Boise), ID - 261 - 1</label>
            </value>
            <value>
                <fullName>BID Replenishment - 262 - 5555</fullName>
                <default>false</default>
                <label>BID Replenishment - 262 - 5555</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>Arcadia - 100</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>LODESO - 8000</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>LODESO - 8001</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>LODESO - 8002</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>LODESO - 8003</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>LODESO - 8004</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>LODESO - 8005</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8006</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8007</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8008</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8009</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8010</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8011</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8012</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8013</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8014</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8015</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8016</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8017</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8018</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8019</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8020</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8021</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8023</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <valueName>WATKINS - SHEPHARD - 8024</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ASHCOMM</controllingFieldValue>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <controllingFieldValue>Rockledge Arcadia - #1913400</controllingFieldValue>
            <controllingFieldValue>Southwest Las Vegas - #8888000</controllingFieldValue>
            <controllingFieldValue>Southwest Salt Lake City - #8888000</controllingFieldValue>
            <controllingFieldValue>Southwest Phoenix - #8888000</controllingFieldValue>
            <controllingFieldValue>Kingswere Georgia - #8888300</controllingFieldValue>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Ashcomm - 444</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Folsom - 161 - 1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Natomas - 301 - 2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Redding - 181 - 3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Milpitas - 236 - 4</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Concord - 251 - 5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>San Francisco - 255 - 6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Oakland - 269 - 7</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Fairfield - 212 - 8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Rohnert Park - 219 - 9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Stockton - 401 - 10</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Fresno - A25 - 11</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Visalia - A26 - 12</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Emeryville - 447 - 13</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Modesto - 557 - 14</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Roseville - 556 - 15</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Reno - 757 - 51</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Lathrop - #8888600</controllingFieldValue>
            <valueName>Dublin - B29 - 17</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Colton - 628 - 1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Palm Desert - 716 - 2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>West LA - 862 - 3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Palmdale - 968 - 4</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Victorville - 967 - 5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Hawthorne - 109 - 6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Yorba Linda - 143 - 7</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Fountain Valley - 139 - 8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Long Beach - 218 - 9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Burbank - 116 - 10</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Santa Clarita - 567 - 11</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Northridge - 614 - 12</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Laguna Hills - 685 - 13</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Oxnard - 788 - 14</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>West Covina - 847 - 15</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Montclair - 998 - 16</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Broadway - 786 - 17</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Santa Ana - 179 - 18</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Murrieta - 203 - 21</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Bakersfield - A24 - 22</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Miramar - 294 - 31</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>San Marcos - 285 - 32</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Stoneledge Colton - #8888600</controllingFieldValue>
            <valueName>Chula Vista - 542 - 34</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Vernon Hills - 430 - 1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Schererville - 427 -2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Arlington Heights - 429 -3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Algonquin - 419 - 4</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Kenosha - 632 -5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Rockford - 544 - 6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Richfield - 825 -7</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Bolingbrook - 868 - 8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Mokena - 902 - 9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Niles - 867 - 10</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Franklin - 843 - 11</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Schaumburg - 985 - 14</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Naperville - 993 - 15</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Joliet - 224 - 17</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Romeoville - 254 - 18</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Broadview - 309 - 23</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Brookfield - 305 - 24</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Greenfield - 108 - 25</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Burbank - 158 - 26</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Merrillville - 662 -27</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Geneva - A09 - 28</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Downers Grove - A27 - 29</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Chicago - #8888400</controllingFieldValue>
            <valueName>Vernon Hills - 521 - 31</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Arcadia - #1913400</controllingFieldValue>
            <valueName>Madison - 276 - 12</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Arcadia - #1913400</controllingFieldValue>
            <valueName>Middleton - 204 -16</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Arcadia - #1913400</controllingFieldValue>
            <valueName>Arcadia -100 - 21</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Rockledge Arcadia - #1913400</controllingFieldValue>
            <valueName>Eau Claire - 292 -22</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Las Vegas - #8888000</controllingFieldValue>
            <valueName>Shadow Mountain - 943 - 3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Las Vegas - #8888000</controllingFieldValue>
            <valueName>Mall Ring Circle - 124 - 62</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Las Vegas - #8888000</controllingFieldValue>
            <valueName>Downtown Vegas - 268 - 64</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Las Vegas - #8888000</controllingFieldValue>
            <valueName>Summerlin - 172 - 65</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Salt Lake City - #8888000</controllingFieldValue>
            <valueName>Layton - 739 - 41</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Salt Lake City - #8888000</controllingFieldValue>
            <valueName>Salt Lake - 794 - 42</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Salt Lake City - #8888000</controllingFieldValue>
            <valueName>Draper - 121 - 43</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Salt Lake City - #8888000</controllingFieldValue>
            <valueName>Orem - 259 - 45</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Phoenix - #8888000</controllingFieldValue>
            <valueName>Bell - 127 - 5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Phoenix - #8888000</controllingFieldValue>
            <valueName>Chandler - 167 - 6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Phoenix - #8888000</controllingFieldValue>
            <valueName>Avondale - 337 - 7</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Phoenix - #8888000</controllingFieldValue>
            <valueName>Superstition - 279 - 9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Phoenix - #8888000</controllingFieldValue>
            <valueName>Flagstaff - 981 - 10</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Phoenix - #8888000</controllingFieldValue>
            <valueName>Scottsdale - 582 - 11</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Phoenix - #8888000</controllingFieldValue>
            <valueName>Tempe - A23 - 12</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Burlington, WA - 889 - 1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Silverdale, WA - 873 - 2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Portland, OR - 136 - 3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Tukwila, WA - 881 - 4</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Richland, WA - 263 - 5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Tacoma, WA - 802 - 6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Jantzen Beach (Portland), OR - 177 - 7</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Olympia, WA - 272 - 8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Springfield, OR - C85 - 9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Tigard, OR (Outlet) - B80 - 10</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Bellingham, WA - A88 - 11</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>Ashcomm -000 -444</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest PNW - #8888000</controllingFieldValue>
            <valueName>PWN Replenishment - C72 - 5555</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Boise - #8888000</controllingFieldValue>
            <valueName>Meridian (Boise), ID - 261 - 1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Southwest Boise - #8888000</controllingFieldValue>
            <valueName>BID Replenishment - 262 - 5555</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Altamonte Springs - 216 - 1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Waterford Lakes - 300 - 2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Lakeland - 299 - 3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Brandon - 479 - 4</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Osceola - 552 - 5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Pinellas Park - 581 - 6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Wesley Chapel - 718 - 7</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Clearwater - 455 - 8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Daytona - 869 - 9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Melbourne - 950 - 10</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Ashley Sleep - 797 - 12</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Sanford - 213 - 13</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Sarasota - 180 - 14</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Dale Mabry - 319 - 15</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Sebring - 275 - 16</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Davenport - 163 - 17</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Inverness - 338 - 18</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Gainesville - 411 - 19</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Kingswere Florida - #8888300</controllingFieldValue>
            <valueName>Port Richey - A40 - 22</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
