<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Technician_Name__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This field should be populated with the Technician&#39;s Name who serviced the request</description>
    <externalId>false</externalId>
    <label>Technician Name</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Cases</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
