<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tech_Scheduled_Date__c</fullName>
    <description>Populate this field when a technician is scheduled to visit a customer</description>
    <externalId>false</externalId>
    <label>Legacy Tech Scheduled Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
