<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Temp_Sales_Order__c</fullName>
    <description>This is a temporary holding field for Sales Order External Ids. The &quot;New Case&quot; action on sales order initializes a new case screen populating this field (populating the sales order directly is not allowed). Once the case is saved, the value from this field is copied to the Sales Order Field.</description>
    <externalId>false</externalId>
    <label>Temp Sales Order</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
