<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>HCC Returns Team</name>
    <queueMembers>
        <users>
            <user>agonzalez@ashleyfurniture.com</user>
            <user>hdahl@ashleyfurniture.com</user>
            <user>mortiz@ashleyfurniture.com</user>
            <user>nbleskacek@ashleyfurniture.com</user>
            <user>shalverson2@ashleyfurniture.com</user>
            <user>slisowski@ashleyfurniture.com</user>
            <user>tstone@ashleyfurniture.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
