<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TestOmniQueue</name>
    <queueMembers>
        <users>
            <user>awashburn@ashleyfurniture.com</user>
            <user>anudeep.d@customeranalytics.com</user>
            <user>kbharti@ashleyfurniture.com</user>
            <user>ssaha@ashleyfurniture.com</user>
            <user>yamador@ashleyhomestores.com</user>
            <user>ymohan@ashleyfurniture.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>TestOmniQueue</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
