<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Contact --></label>
    <name>spr_sf__Contact__c</name>
    <relationshipLabel><!-- Social Profiles --></relationshipLabel>
</CustomFieldTranslation>
