<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Signature Date/Time --></label>
    <name>Signature_Date_Time__c</name>
</CustomFieldTranslation>
