<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctNo_ShipTo_ProfitCtr__c</fullName>
    <description>field stores account number, ship to, and profit center for this user - used by pricing API</description>
    <externalId>false</externalId>
    <label>AcctNo ShipTo ProfitCtr</label>
    <length>64</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
