<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>spr_sf__ChannelId__c</fullName>
    <caseSensitive>true</caseSensitive>
    <deprecated>false</deprecated>
    <externalId>true</externalId>
    <label>Channel  Id</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
