<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>ExternalId</columns>
    <columns>DisplayUrl</columns>
    <columns>phhCustomerID__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
