<?xml version="1.0" encoding="UTF-8"?>
<QueueRoutingConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <capacityWeight>5.0</capacityWeight>
    <isAttributeBased>false</isAttributeBased>
    <label>Queue 1</label>
    <routingModel>MOST_AVAILABLE</routingModel>
    <routingPriority>2</routingPriority>
</QueueRoutingConfig>
