<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Accepted By --></label>
    <name>Accepted_By__c</name>
    <relationshipLabel><!-- Stories (Accepted By) --></relationshipLabel>
</CustomFieldTranslation>
