<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Application --></label>
    <name>Application__c</name>
    <picklistValues>
        <masterLabel>Both</masterLabel>
        <translation><!-- Both --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Concierge</masterLabel>
        <translation><!-- Concierge --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Cloud</masterLabel>
        <translation><!-- Service Cloud --></translation>
    </picklistValues>
</CustomFieldTranslation>
