<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Sum of estimated development time from related tasks. --></help>
    <label><!-- Development LOE --></label>
    <name>Development_LOE__c</name>
</CustomFieldTranslation>
