<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Development Owner --></label>
    <name>Development_Owner__c</name>
    <relationshipLabel><!-- Stories (Development Owner) --></relationshipLabel>
</CustomFieldTranslation>
