<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Check this box is requirement DOES NOT require QA and UAT testing. --></help>
    <label><!-- QA and UAT NOT Required --></label>
    <name>QA_and_UAT_NOT_Required__c</name>
</CustomFieldTranslation>
