<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Story</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stories</value>
    </caseValues>
    <layouts>
        <layout>Requirement Layout</layout>
        <sections>
            <label><!-- Acceptance/Assumptions --></label>
            <section>Acceptance/Assumptions</section>
        </sections>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Audiences --></label>
            <section>Audiences</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Design --></label>
            <section>Design</section>
        </sections>
        <sections>
            <label><!-- Design2 --></label>
            <section>Design2</section>
        </sections>
        <sections>
            <label><!-- Functional Details --></label>
            <section>Functional Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Before the status can be Dev Complete you must have a test script created. If you have created one, please check this box to true. --></errorMessage>
        <name>Missing_Test_Script</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure the &quot;Development Team&quot; and &quot;Solution Design Overview&quot; fields are not blank --></errorMessage>
        <name>Status_Not_Planned</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure the &quot;Requirement Complete&quot; checkbox is set to True and the Story Owner is not &quot;Project Backlog&quot; --></errorMessage>
        <name>Status_Not_Requested</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure the &quot;Approval Status&quot; is set to Approved --></errorMessage>
        <name>Status_is_Ready_for_UAT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add this item to the deployment checklist and check the box before setting the status to &quot;Dev Complete&quot; --></errorMessage>
        <name>Status_not_Dev_Complete</name>
    </validationRules>
</CustomObjectTranslation>
