<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ashley_Owner__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>If something is needed from someone at Ashley for this defect, that person will be listed here. This field should be blank if no follow up actions are required.</inlineHelpText>
    <label>Ashley Owner</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Ashley_Defects</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
