<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Defect_State__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
OR(
ISPICKVAL(Status__c,&quot;New&quot;),
ISPICKVAL(Status__c,&quot;Planned&quot;),
ISPICKVAL(Status__c,&quot;In Progress&quot;),
ISPICKVAL(Status__c,&quot;Under Ashley Review&quot;),
ISPICKVAL(Status__c, &quot;Blocked&quot;),
ISPICKVAL(Status__c,&quot;Re-Opened&quot;),
ISPICKVAL(Status__c,&quot;Ticket with SF&quot;),
ISPICKVAL(Status__c,&quot;Unable To Reproduce&quot;),
Needs_Discussion__c = True),
&quot;OPEN&quot;,&quot;CLOSED&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Defect State</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
