<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>High_Level_Business_Process__c</fullName>
    <description>From Story</description>
    <externalId>false</externalId>
    <formula>Text(Test_Case__r.Requirement__r.High_Level_Business_Process__c)</formula>
    <label>High Level Business Process</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
