<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Mobile_Device__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If Other Mobile Device is selected, then please enter details here.</inlineHelpText>
    <label>Other Mobile Device</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
