<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority__c</fullName>
    <externalId>false</externalId>
    <label>Priority</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>P1 - Critical, no work-around</fullName>
                <default>false</default>
                <label>P1 - Critical, no work-around</label>
            </value>
            <value>
                <fullName>P2 - Major, difficult work-around</fullName>
                <default>false</default>
                <label>P2 - Major, difficult work-around</label>
            </value>
            <value>
                <fullName>P3 - Minor, easy work-around</fullName>
                <default>false</default>
                <label>P3 - Minor, easy work-around</label>
            </value>
            <value>
                <fullName>P4 - Trivial, no work-around required</fullName>
                <default>false</default>
                <label>P4 - Trivial, no work-around required</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
