<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_API_Types_Path__c</fullName>
    <description>store path to payment types endpoint</description>
    <externalId>false</externalId>
    <label>Payment API Types Path</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
