<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>home</flexiPage>
    <label>Concierge</label>
    <motif>Custom47: Chess piece</motif>
</CustomTab>
