<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>CustomerDetailView</flexiPage>
    <label>CustomerDetailView</label>
    <motif>Custom15: People</motif>
</CustomTab>
