<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Hot_Orders</flexiPage>
    <label>Hot Orders</label>
    <motif>Custom12: Circle</motif>
</CustomTab>
