<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>SuspendSaleComplete</flexiPage>
    <label>SuspendSaleComplete</label>
    <motif>Custom96: Street Sign</motif>
</CustomTab>
