<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>ThankYou</flexiPage>
    <label>ThankYou</label>
    <motif>Custom70: Handsaw</motif>
</CustomTab>
