<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>used to identify which case sub types will be used to trigger an increase of the strike counter on the case and the associated customer. A new case created with one of the sub types or a case updated where the sub type was changed to one of the sub types in this list will trigger a strike counter increase.</description>
    <label>Case Sub Types for Strike Counter</label>
    <pluralLabel>Case Sub Types for Strike Counter</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
