<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Summary_Description__c</columns>
    <columns>Decision_Record_Date__c</columns>
    <columns>Details__c</columns>
    <columns>Status__c</columns>
    <columns>Status_as_of_Date__c</columns>
    <columns>Decision_Makers__c</columns>
    <columns>Approved_By__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>View All Decisions</label>
</ListView>
