<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complete__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Calc from # of Trips from Opp</inlineHelpText>
    <label>% Complete</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
