<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_Account_Requires_Customer_ID</fullName>
    <active>false</active>
    <description>When an account stage is set to &quot;Active,&quot; Customer ID # is required.</description>
    <errorConditionFormula>ISPICKVAL( Stage__c , &quot;Active&quot;) 
&amp;&amp; ISBLANK(Parent_Customer_ID__c)
&amp;&amp; RecordType.DeveloperName = &#39;ADS&#39;</errorConditionFormula>
    <errorMessage>Parent Customer ID # must be provided to save account as &quot;Active.&quot;</errorMessage>
</ValidationRule>
