<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enforce_Phone_Length</fullName>
    <active>false</active>
    <description>Ensures all phone numbers are 10 digits long</description>
    <errorConditionFormula>AND(
 RecordType.DeveloperName = &#39;Customer&#39;,  
(OR(
IF(
ISBLANK(Phone) , false , NOT(REGEX(Phone, &quot;\\D*?(\\d\\D*?){10}&quot;))),
IF(
ISBLANK( Phone_2__pc) , false , NOT(REGEX(Phone_2__pc, &quot;\\D*?(\\d\\D*?){10}&quot;))),
IF(
ISBLANK(Phone_3__pc) , false , NOT(REGEX(Phone_3__pc, &quot;\\D*?(\\d\\D*?){10}&quot;)))
)
)
)</errorConditionFormula>
    <errorMessage>Please enter a valid phone number</errorMessage>
</ValidationRule>
