<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_or_Email_Required_for_Customer</fullName>
    <active>false</active>
    <description>Requires that phone or email is populated for a person account.</description>
    <errorConditionFormula>AND( RecordType.DeveloperName = &quot;Customer&quot;,
    ISBLANK(  Phone ),ISBLANK(  Phone_2__pc  ),ISBLANK( Phone_3__pc ),
    ISBLANK(  PersonEmail ),ISBLANK( Email_2__pc )
)</errorConditionFormula>
    <errorMessage>Please populate a phone number or email address when creating a new customer</errorMessage>
</ValidationRule>
