<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applicable_Team__c</fullName>
    <description>This field determines which group(s) the knowledge article is applicable for</description>
    <externalId>false</externalId>
    <inlineHelpText>This field determines which group(s) the knowledge article is applicable for</inlineHelpText>
    <label>Applicable Team</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>HCC</fullName>
                <default>false</default>
                <label>HCC</label>
            </value>
            <value>
                <fullName>ECC</fullName>
                <default>false</default>
                <label>ECC</label>
            </value>
            <value>
                <fullName>DCC</fullName>
                <default>false</default>
                <label>DCC</label>
            </value>
            <value>
                <fullName>LCC</fullName>
                <default>false</default>
                <label>LCC</label>
            </value>
            <value>
                <fullName>Distribution</fullName>
                <default>false</default>
                <label>Distribution</label>
            </value>
            <value>
                <fullName>Drivers</fullName>
                <default>false</default>
                <label>Drivers</label>
            </value>
            <value>
                <fullName>Technicians</fullName>
                <default>false</default>
                <label>Technicians</label>
            </value>
            <value>
                <fullName>Licensees</fullName>
                <default>false</default>
                <label>Licensees</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
