<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- One Source API Key --></label>
    <name>One_Source_API_Key__c</name>
</CustomFieldTranslation>
