<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>awashburn@ashleyfurniture.com</contactEmail>
    <label>PushToSalesforceIntegrations</label>
    <oauthConfig>
        <callbackUrl>https://ashleyuat/ouath2/integrations</callbackUrl>
        <consumerKey>3MVG99E3Ry5mh4zqNsp6HovAR3rn4TTMoim2K3bPZR7YGxVldLFSmeIXgMrH6Buj.tIZGLuo_nWo5Mc4KjvRa</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
