<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Not_Requested</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
NOT(OR(ISPICKVAL( Status__c,&#39;Requested&#39;),
       
       ISPICKVAL( Status__c,&#39;Cancelled&#39;), 
       ISPICKVAL( Status__c,&#39;Deferred&#39;), 
       ISPICKVAL( Status__c,&#39;Backlog&#39;), 
       ISPICKVAL( Status__c,&#39;Blocked&#39;))), 
OR(Requirement_Complete__c = FALSE,  Owner:Queue.QueueName =&#39;Project Backlog&#39;))</errorConditionFormula>
    <errorMessage>Please ensure the &quot;Requirement Complete&quot; checkbox is set to True and the Story Owner is not &quot;Project Backlog&quot;</errorMessage>
</ValidationRule>
