<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Following Count --></label>
    <name>spr_sf__Following_Count__c</name>
</CustomFieldTranslation>
