<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Profile Url --></label>
    <name>spr_sf__Profile_Url__c</name>
</CustomFieldTranslation>
