<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Epic Description --></label>
    <name>Epic_Description__c</name>
</CustomFieldTranslation>
