<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Social Profile --></label>
    <name>spr_sf__Social_Profile__c</name>
    <relationshipLabel><!-- Social Profile Account Associations --></relationshipLabel>
</CustomFieldTranslation>
