<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- phdStoreID --></label>
    <name>phdStoreID__c</name>
</CustomFieldTranslation>
