<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ashley_Direct_Link_ID__c</fullName>
    <displayFormat>SF{000000}</displayFormat>
    <externalId>true</externalId>
    <inlineHelpText>This ID is a Salesforce generated number that tracks the case line item details when linking out to Ashley Direct</inlineHelpText>
    <label>Salesforce AS400 Reference Number and PO</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
