<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Defect_Location__c</fullName>
    <externalId>false</externalId>
    <label>Defect Location</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Apron</fullName>
                <default>false</default>
                <label>Apron</label>
            </value>
            <value>
                <fullName>Arms</fullName>
                <default>false</default>
                <label>Arms</label>
            </value>
            <value>
                <fullName>Arms Inside</fullName>
                <default>false</default>
                <label>Arms Inside</label>
            </value>
            <value>
                <fullName>Arms Outside</fullName>
                <default>false</default>
                <label>Arms Outside</label>
            </value>
            <value>
                <fullName>Back</fullName>
                <default>false</default>
                <label>Back</label>
            </value>
            <value>
                <fullName>Back Panel</fullName>
                <default>false</default>
                <label>Back Panel</label>
            </value>
            <value>
                <fullName>Base</fullName>
                <default>false</default>
                <label>Base</label>
            </value>
            <value>
                <fullName>Bed Rail</fullName>
                <default>false</default>
                <label>Bed Rail</label>
            </value>
            <value>
                <fullName>Binding Tape</fullName>
                <default>false</default>
                <label>Binding Tape</label>
            </value>
            <value>
                <fullName>Blocks</fullName>
                <default>false</default>
                <label>Blocks</label>
            </value>
            <value>
                <fullName>Border</fullName>
                <default>false</default>
                <label>Border</label>
            </value>
            <value>
                <fullName>Bottom</fullName>
                <default>false</default>
                <label>Bottom</label>
            </value>
            <value>
                <fullName>Button</fullName>
                <default>false</default>
                <label>Button</label>
            </value>
            <value>
                <fullName>Corner</fullName>
                <default>false</default>
                <label>Corner</label>
            </value>
            <value>
                <fullName>Cover</fullName>
                <default>false</default>
                <label>Cover</label>
            </value>
            <value>
                <fullName>Crown</fullName>
                <default>false</default>
                <label>Crown</label>
            </value>
            <value>
                <fullName>Cushion</fullName>
                <default>false</default>
                <label>Cushion</label>
            </value>
            <value>
                <fullName>Cushion Cover</fullName>
                <default>false</default>
                <label>Cushion Cover</label>
            </value>
            <value>
                <fullName>Decking</fullName>
                <default>false</default>
                <label>Decking</label>
            </value>
            <value>
                <fullName>Divider</fullName>
                <default>false</default>
                <label>Divider</label>
            </value>
            <value>
                <fullName>Door</fullName>
                <default>false</default>
                <label>Door</label>
            </value>
            <value>
                <fullName>Drawer</fullName>
                <default>false</default>
                <label>Drawer</label>
            </value>
            <value>
                <fullName>Drawer Front</fullName>
                <default>false</default>
                <label>Drawer Front</label>
            </value>
            <value>
                <fullName>Drawer Glide / Rail</fullName>
                <default>false</default>
                <label>Drawer Glide / Rail</label>
            </value>
            <value>
                <fullName>Dust Cover</fullName>
                <default>false</default>
                <label>Dust Cover</label>
            </value>
            <value>
                <fullName>Edge</fullName>
                <default>false</default>
                <label>Edge</label>
            </value>
            <value>
                <fullName>Fabric</fullName>
                <default>false</default>
                <label>Fabric</label>
            </value>
            <value>
                <fullName>Finish</fullName>
                <default>false</default>
                <label>Finish</label>
            </value>
            <value>
                <fullName>Footrest</fullName>
                <default>false</default>
                <label>Footrest</label>
            </value>
            <value>
                <fullName>Frame</fullName>
                <default>false</default>
                <label>Frame</label>
            </value>
            <value>
                <fullName>Front Panel</fullName>
                <default>false</default>
                <label>Front Panel</label>
            </value>
            <value>
                <fullName>Front Rail</fullName>
                <default>false</default>
                <label>Front Rail</label>
            </value>
            <value>
                <fullName>Glass Door</fullName>
                <default>false</default>
                <label>Glass Door</label>
            </value>
            <value>
                <fullName>Glass Panel</fullName>
                <default>false</default>
                <label>Glass Panel</label>
            </value>
            <value>
                <fullName>Glass Retainer/Clip</fullName>
                <default>false</default>
                <label>Glass Retainer/Clip</label>
            </value>
            <value>
                <fullName>Glass Shelf</fullName>
                <default>false</default>
                <label>Glass Shelf</label>
            </value>
            <value>
                <fullName>Hardware</fullName>
                <default>false</default>
                <label>Hardware</label>
            </value>
            <value>
                <fullName>Hinge</fullName>
                <default>false</default>
                <label>Hinge</label>
            </value>
            <value>
                <fullName>Hoops</fullName>
                <default>false</default>
                <label>Hoops</label>
            </value>
            <value>
                <fullName>Knot</fullName>
                <default>false</default>
                <label>Knot</label>
            </value>
            <value>
                <fullName>Lampshade</fullName>
                <default>false</default>
                <label>Lampshade</label>
            </value>
            <value>
                <fullName>Law Label</fullName>
                <default>false</default>
                <label>Law Label</label>
            </value>
            <value>
                <fullName>Legs</fullName>
                <default>false</default>
                <label>Legs</label>
            </value>
            <value>
                <fullName>Light Fixture</fullName>
                <default>false</default>
                <label>Light Fixture</label>
            </value>
            <value>
                <fullName>Magnets</fullName>
                <default>false</default>
                <label>Magnets</label>
            </value>
            <value>
                <fullName>Mattress (Sleeper)</fullName>
                <default>false</default>
                <label>Mattress (Sleeper)</label>
            </value>
            <value>
                <fullName>Mechanism</fullName>
                <default>false</default>
                <label>Mechanism</label>
            </value>
            <value>
                <fullName>Metal Tackstrip</fullName>
                <default>false</default>
                <label>Metal Tackstrip</label>
            </value>
            <value>
                <fullName>Mirror</fullName>
                <default>false</default>
                <label>Mirror</label>
            </value>
            <value>
                <fullName>Panel</fullName>
                <default>false</default>
                <label>Panel</label>
            </value>
            <value>
                <fullName>Pillow</fullName>
                <default>false</default>
                <label>Pillow</label>
            </value>
            <value>
                <fullName>Post</fullName>
                <default>false</default>
                <label>Post</label>
            </value>
            <value>
                <fullName>Pull Handle</fullName>
                <default>false</default>
                <label>Pull Handle</label>
            </value>
            <value>
                <fullName>RAC RP Electronic Co</fullName>
                <default>false</default>
                <label>RAC RP Electronic Co</label>
            </value>
            <value>
                <fullName>Seam/Joint</fullName>
                <default>false</default>
                <label>Seam/Joint</label>
            </value>
            <value>
                <fullName>Seats</fullName>
                <default>false</default>
                <label>Seats</label>
            </value>
            <value>
                <fullName>Shelf</fullName>
                <default>false</default>
                <label>Shelf</label>
            </value>
            <value>
                <fullName>Side</fullName>
                <default>false</default>
                <label>Side</label>
            </value>
            <value>
                <fullName>Skirt</fullName>
                <default>false</default>
                <label>Skirt</label>
            </value>
            <value>
                <fullName>Slat</fullName>
                <default>false</default>
                <label>Slat</label>
            </value>
            <value>
                <fullName>Spindles</fullName>
                <default>false</default>
                <label>Spindles</label>
            </value>
            <value>
                <fullName>Spring</fullName>
                <default>false</default>
                <label>Spring</label>
            </value>
            <value>
                <fullName>Surging</fullName>
                <default>false</default>
                <label>Surging</label>
            </value>
            <value>
                <fullName>Switch/wiring</fullName>
                <default>false</default>
                <label>Switch/wiring</label>
            </value>
            <value>
                <fullName>Table Glides</fullName>
                <default>false</default>
                <label>Table Glides</label>
            </value>
            <value>
                <fullName>Table Leaf</fullName>
                <default>false</default>
                <label>Table Leaf</label>
            </value>
            <value>
                <fullName>Tiles</fullName>
                <default>false</default>
                <label>Tiles</label>
            </value>
            <value>
                <fullName>T-molding</fullName>
                <default>false</default>
                <label>T-molding</label>
            </value>
            <value>
                <fullName>Top</fullName>
                <default>false</default>
                <label>Top</label>
            </value>
            <value>
                <fullName>Top Front Rail</fullName>
                <default>false</default>
                <label>Top Front Rail</label>
            </value>
            <value>
                <fullName>Trim</fullName>
                <default>false</default>
                <label>Trim</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
