<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service Request</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Awaiting Response</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed in Salesforce</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Open</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Ready for Review</fullName>
        <default>true</default>
    </values>
</BusinessProcess>
