<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentName>home:heroChart</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>home:newsPanel</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>home:eventContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>home:recentRecordContainer</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>runtime_sales_activities:todayTaskContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>home:topDealsContainer</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>home:assistant</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>decorate</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>https://app.smartsheet.com/b/home?lx=i1K_NrtmVlKuKFW3wIzldg&lt;br /&gt;
&amp;nbsp;</value>
            </componentInstanceProperties>
            <componentName>flexipage:richText</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Home Page Default</masterLabel>
    <parentFlexiPage>home__desktopDefault</parentFlexiPage>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
