<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentName>concierge_header</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>SuspendSaleComplete</componentName>
        </componentInstances>
        <name>center</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>SuspendSaleComplete</masterLabel>
    <template>
        <name>concierge_template</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
