<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discount_Price__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(DiscountType__c, &#39;Percent&#39;), ROUND((1-Discount__c)* List_Price__c,2),  IF(ISPICKVAL(DiscountType__c, &#39;Flat&#39;),  List_Price__c-Flat_Discounted_Amount__c , List_Price__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Discount Price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
