<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discount_Reason_Description__c</fullName>
    <externalId>false</externalId>
    <formula>Case( Discount_Reason_Code__c,
&quot;AC&quot;, &quot;Accessory club member discount 20%&quot;,
&quot;CD&quot;, &quot;Competitor Discount&quot;,
&quot;COMM&quot;, &quot;Commercial Discount&quot;,
&quot;DMG&quot;, &quot;Product Damaged&quot;,
&quot;DSCO&quot;, &quot;Discontinued Items&quot;,
&quot;DSP&quot;, &quot;Display Model&quot;,
&quot;ECOMM&quot;, &quot;Ecommerce&quot;,
&quot;EMP&quot;, &quot;Employee Discount&quot;,
&quot;FD&quot;, &quot;Free Delivery&quot;,
&quot;MATT&quot;, &quot;Discount for delivery of bedding only&quot;,
&quot;MD&quot;, &quot;Military Discount&quot;,
&quot;MGR&quot;, &quot;Mgr Approved&quot;,
&quot;PKG&quot;, &quot;Package Items&quot;,
&quot;PM&quot;, &quot;Price Match&quot;,
&quot;PRMO&quot;, &quot;Coupon/Promotional Discount&quot;,
&quot;RAC&quot;, &quot;RentACenter&quot;,
&quot;VOL&quot;, &quot;Volume Disc&quot;,
NULL)</formula>
    <label>Discount Reason Description</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
