<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Margin_Percent__c</fullName>
    <description>Margin % Calculation based on average cost and flat discounted amount</description>
    <externalId>false</externalId>
    <formula>1-((Average_Cost__c* Quantity__c )/  Extended_Price__c  )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Margin Percent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
