<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Concierge</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Product_Category</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_Customers1</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
