<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Commitment Opportunity Amount --></label>
    <name>Commitment_Opportunity_Amount__c</name>
</CustomFieldTranslation>
