<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Calc from # of Trips from Opp --></help>
    <label><!-- % Complete --></label>
    <name>Complete__c</name>
</CustomFieldTranslation>
