<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Destination Zip --></label>
    <name>ADS_Lane_Destination_Zip__c</name>
</CustomFieldTranslation>
