<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Destination City --></label>
    <name>ADS_Lane_Destination_City__c</name>
</CustomFieldTranslation>
