<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lane</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lanes</value>
    </caseValues>
    <layouts>
        <layout>ADS Lane Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Destination Information --></label>
            <section>Destination Information</section>
        </sections>
        <sections>
            <label><!-- Origin Information --></label>
            <section>Origin Information</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
