<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Defect</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Defect</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/a00/e?CF00N6A000009v2mR={!Test_Case__c.Name}&amp;CF00N6A000009v2mR_lkid={!Test_Case__c.Id}&amp;retURL=%2F{!Test_Case__c.Id}&amp;CF00N6A000009v2mc={!$User.FirstName}+{!$User.LastName}&amp;CF00N6A000009v2mc_lkid={!$User.Id}</url>
</WebLink>
