<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Average Cost --></label>
    <name>Average_Cost__c</name>
</CustomFieldTranslation>
