<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- eComm Small Image --></label>
    <name>eComm_Small_Image__c</name>
</CustomFieldTranslation>
