<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- City &amp; State Code --></label>
    <name>City_State_Code__c</name>
</CustomFieldTranslation>
