<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Region --></label>
    <name>Region__c</name>
    <picklistValues>
        <masterLabel>MIDSOUTH</masterLabel>
        <translation><!-- MIDSOUTH --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NORTH</masterLabel>
        <translation><!-- NORTH --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NORTHEAST</masterLabel>
        <translation><!-- NORTHEAST --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SOUTH</masterLabel>
        <translation><!-- SOUTH --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SOUTHEAST</masterLabel>
        <translation><!-- SOUTHEAST --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WEST</masterLabel>
        <translation><!-- WEST --></translation>
    </picklistValues>
</CustomFieldTranslation>
