<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Created_Date_Time__c</fullName>
    <externalId>false</externalId>
    <formula>CreatedDate</formula>
    <label>Created Date&amp;Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
