<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Select the dependent story --></help>
    <label><!-- Dependent --></label>
    <name>Dependent__c</name>
    <relationshipLabel><!-- Prerequisites --></relationshipLabel>
</CustomFieldTranslation>
