<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDQ__Last_Failed_Interactive_Verification__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Last Failed Interactive Verification</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
