<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Account_B2C</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing Accounts</description>
        <label>Account B2C</label>
        <sharedTo>
            <roleAndSubordinates>B2C</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>B2C</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>b2b</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>b2b</label>
        <sharedTo>
            <roleAndSubordinates>B2B</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>B2B</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
