<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ADS_Record_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ADS Record Sharing</label>
        <sharedTo>
            <role>ADS</role>
        </sharedTo>
        <sharedFrom>
            <role>ADS</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
