<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Case</fullName>
    <fields>CaseNumber</fields>
    <fields>ContactId</fields>
    <fields>Status</fields>
    <fields>Priority</fields>
    <fields>Type</fields>
    <fields>Sub_Type__c</fields>
    <label>Customer Case</label>
</CompactLayout>
