<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dependent_Story_Status__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT( Dependent__r.Status__c )</formula>
    <label>Dependent Story Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
