<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Delivery Mode --></label>
    <name>Delivery_Mode__c</name>
    <picklistValues>
        <masterLabel>Direct Ship</masterLabel>
        <translation><!-- Direct Ship --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home Delivery</masterLabel>
        <translation><!-- Home Delivery --></translation>
    </picklistValues>
</CustomFieldTranslation>
