<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>phhHighDollarSale__c</fullName>
    <defaultValue>false</defaultValue>
    <description>phhHighDollarSale</description>
    <externalDeveloperName>phhHighDollarSale</externalDeveloperName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>High Dollar Sale</label>
    <type>Checkbox</type>
</CustomField>
