<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>phhPurchaseDate__c</fullName>
    <description>phhPurchaseDate</description>
    <externalDeveloperName>phhPurchaseDate</externalDeveloperName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>PurchaseDate</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
