<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last_Updated_PaymentTypes_Info --></label>
    <name>Last_Updated_PaymentTypes_Info__c</name>
</CustomFieldTranslation>
