<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is Brand Message --></label>
    <name>spr_sf__Brand_Message__c</name>
</CustomFieldTranslation>
