<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ADS_Lane_Import_ADS_Lane</fullName>
    <filterScope>Queue</filterScope>
    <label>ADS Lane Import</label>
    <queue>ADS_Lane_Import</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
