<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ALL</fullName>
    <columns>NAME</columns>
    <columns>ADS_Lane_Origin_City__c</columns>
    <columns>ADS_Lane_Origin_State__c</columns>
    <columns>ADS_Lane_Origin_Market__c</columns>
    <columns>ADS_Lane_Destination_Market__c</columns>
    <columns>ADS_Lane_Destination_State__c</columns>
    <columns>ADS_Lane_Destination_City__c</columns>
    <filterScope>Mine</filterScope>
    <label>ALL</label>
</ListView>
