<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DCC_New_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>Market__c</columns>
    <filterScope>Queue</filterScope>
    <label>DCC</label>
    <queue>DCC_New</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
