<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ECC_New_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>ECC</label>
    <queue>ECC_New</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
