<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Escalations_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <columns>Type_of_Resolution__c</columns>
    <columns>Market__c</columns>
    <filterScope>Queue</filterScope>
    <label>HCC Escalation</label>
    <queue>HCC_Escalation</queue>
    <sharedTo>
        <group>Escalations</group>
    </sharedTo>
</ListView>
