<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Cards_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Gift Cards</label>
    <queue>Gift_Cards</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
