<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HCC_Core_Team_6</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>Kamo,GSura,KHein,Skorp,JRedd,Shain,IBaut,BPidd</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Working,Closed</value>
    </filters>
    <label>HCC Core Team 6</label>
    <sharedTo>
        <group>HCC_Core_Team_6</group>
    </sharedTo>
</ListView>
