<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LCC_Queue_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>LCC Queue</label>
    <queue>LCC_Queue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
