<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Store_Name_Bakersfield_A24_22</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>Profit_Center__c</field>
        <operation>equals</operation>
        <value>Bakersfield - A24 - 22</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Open,Ready for Review,New Customer Reply</value>
    </filters>
    <filters>
        <field>CASES.TYPE</field>
        <operation>equals</operation>
        <value>Pre-Delivery,Delivery</value>
    </filters>
    <filters>
        <field>Sub_Type__c</field>
        <operation>equals</operation>
        <value>Cancellation,Changed Mind,Product Change,Service Add-on</value>
    </filters>
    <label>Store Name : Bakersfield - A24 - 22</label>
    <language>en_US</language>
    <queue>All_Store_Cases</queue>
</ListView>
