<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Store_Name_Tigard_OR_Outlet_B80</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>Profit_Center__c</field>
        <operation>equals</operation>
        <value>&quot;Tigard, OR (Outlet) - B80 - 10&quot;</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Open,Ready for Review,New Customer Reply</value>
    </filters>
    <label>Store Name : Tigard, OR (Outlet) - B80 -</label>
    <language>en_US</language>
    <queue>All_Store_Cases</queue>
</ListView>
