<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>spr_sf__Social_Profile__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Social Profile</label>
    <referenceTo>spr_sf__Social_Profile__c</referenceTo>
    <relationshipLabel>Social Profile Account Associations</relationshipLabel>
    <relationshipName>Social_Profile_Account_Associations</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
