<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved_By__c</fullName>
    <description>The full name of the person that approved this decision. If multiple people, separate the names with a comma</description>
    <externalId>false</externalId>
    <inlineHelpText>The full name of the person that approved this decision. If multiple people, separate the names with a comma</inlineHelpText>
    <label>Approved By</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
