<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Decision_Makers__c</fullName>
    <description>Enter the full names of the approver(s) of this decision. If it is more than one person, separate the names with a comma.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the full names of the approver(s) of this decision. If it is more than one person, separate the names with a comma.</inlineHelpText>
    <label>Decision Makers</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
