<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Decision_Record_Date__c</fullName>
    <defaultValue>Today()</defaultValue>
    <description>The date the decision was initially recorded</description>
    <externalId>false</externalId>
    <inlineHelpText>The date the decision was initially recorded</inlineHelpText>
    <label>Decision Record Date</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
