<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>HCC CRM Users</label>
    <protected>false</protected>
    <values>
        <field>AD_Security_Group__c</field>
        <value xsi:type="xsd:string">Sg_AFI_Role_CRMTest_HCC_Unv</value>
    </values>
    <values>
        <field>GUID__c</field>
        <value xsi:type="xsd:string">0b09fed1-7c5c-46a0-af7f-a22d4e105657</value>
    </values>
    <values>
        <field>Priority_Index__c</field>
        <value xsi:type="xsd:double">14.0</value>
    </values>
    <values>
        <field>Profile_Name__c</field>
        <value xsi:type="xsd:string">HCC Associate</value>
    </values>
    <values>
        <field>Role_Name__c</field>
        <value xsi:type="xsd:string">Customer Care</value>
    </values>
</CustomMetadata>
