<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>G16</label>
    <protected>false</protected>
    <values>
        <field>Delivery_Mode__c</field>
        <value xsi:type="xsd:string">Home Delivery</value>
    </values>
    <values>
        <field>Delivery_Type_Code__c</field>
        <value xsi:type="xsd:string">G16</value>
    </values>
</CustomMetadata>
