<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Southwest Phoenix - #8888000</label>
    <protected>false</protected>
    <values>
        <field>Fulfiller_Id__c</field>
        <value xsi:type="xsd:string">8888000-130</value>
    </values>
    <values>
        <field>Routing_Queue_Name__c</field>
        <value xsi:type="xsd:string">West_Tech_Schedule</value>
    </values>
</CustomMetadata>
