<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SSO Group Overflow Sandbox</label>
    <protected>false</protected>
    <values>
        <field>Callback__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Client_Id__c</field>
        <value xsi:type="xsd:string">a018415c-eb2f-496a-91d3-cf9bf3093a31</value>
    </values>
    <values>
        <field>Client_Secret__c</field>
        <value xsi:type="xsd:string">BRcORXN7ZGnYBJQ28iScAKGIUF5ktkW3OQaDJDZa5fI=</value>
    </values>
    <values>
        <field>Grant_Type__c</field>
        <value xsi:type="xsd:string">client_credentials</value>
    </values>
    <values>
        <field>Scope__c</field>
        <value xsi:type="xsd:string">https://graph.microsoft.com/.default</value>
    </values>
    <values>
        <field>Token_URL__c</field>
        <value xsi:type="xsd:string">https://login.microsoftonline.com/5a9d9cfd-c32e-4ac1-a9ed-fe83df4f9e4d/oauth2/v2.0/token</value>
    </values>
    <values>
        <field>password__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>resource__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>username__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
