<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Sooner Delivery</label>
    <protected>false</protected>
    <values>
        <field>Increments_Strike_Counter__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Reschedule_Reason_Code__c</field>
        <value xsi:type="xsd:string">SD</value>
    </values>
    <values>
        <field>Reschedule_Reason__c</field>
        <value xsi:type="xsd:string">Sooner Delivery</value>
    </values>
</CustomMetadata>
