<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>In-House Southwest Salt Lake City - #888</label>
    <protected>false</protected>
    <values>
        <field>Fulfiller_id__c</field>
        <value xsi:type="xsd:string">8888000-740</value>
    </values>
    <values>
        <field>Market__c</field>
        <value xsi:type="xsd:string">Southwest Salt Lake City - #8888000</value>
    </values>
    <values>
        <field>Queue_Name__c</field>
        <value xsi:type="xsd:string">HCC Technician Support</value>
    </values>
    <values>
        <field>Special_Processing__c</field>
        <value xsi:type="xsd:string">In-House Unavailable</value>
    </values>
</CustomMetadata>
