<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Manual Kingswere Georgia - #8888300</label>
    <protected>false</protected>
    <values>
        <field>Fulfiller_id__c</field>
        <value xsi:type="xsd:string">8888300-164</value>
    </values>
    <values>
        <field>Market__c</field>
        <value xsi:type="xsd:string">Kingswere Georgia - #8888300</value>
    </values>
    <values>
        <field>Queue_Name__c</field>
        <value xsi:type="xsd:string">East Tech Escalation</value>
    </values>
    <values>
        <field>Special_Processing__c</field>
        <value xsi:type="xsd:string">Manual Add-on</value>
    </values>
</CustomMetadata>
