<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Delivery Not At Home No</label>
    <protected>false</protected>
    <values>
        <field>Market__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Queue_Name__c</field>
        <value xsi:type="xsd:string">LCC</value>
    </values>
    <values>
        <field>Sub_Type__c</field>
        <value xsi:type="xsd:string">Not At Home</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Delivery</value>
    </values>
</CustomMetadata>
