<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Back Order --></label>
    <name>phhBackOrder__c</name>
</CustomFieldTranslation>
