<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of Delivery Attempts --></label>
    <name>phhDeliveryAttempts__c</name>
</CustomFieldTranslation>
