<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Account --></label>
    <name>phhGuestID__c</name>
    <relationshipLabel><!-- Sales Orders --></relationshipLabel>
</CustomFieldTranslation>
