<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Window Begin --></label>
    <name>phhWindowBegin__c</name>
</CustomFieldTranslation>
