<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Reviews API Statistics Path --></label>
    <name>Product_Reviews_API_Statistics_Path__c</name>
</CustomFieldTranslation>
