<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Reviews API Reviews Path --></label>
    <name>Product_Reviews_API_Reviews_Path__c</name>
</CustomFieldTranslation>
