<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Lifetime_Value__c</fullName>
    <description>Lifetime value of the purchases for this customer</description>
    <externalId>false</externalId>
    <inlineHelpText>Lifetime value of the purchases for this customer</inlineHelpText>
    <label>Customer Lifetime Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
