<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Activity_Date__c</fullName>
    <description>The last date this customer had an interaction with Ashley Furniture</description>
    <externalId>false</externalId>
    <formula>LastActivityDate</formula>
    <inlineHelpText>The last date this customer had an interaction with Ashley Furniture</inlineHelpText>
    <label>Last Activity Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
