<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Routing Queue Name --></label>
    <name>Routing_Queue_Name__c</name>
</CustomFieldTranslation>
