<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SessionIDE --></label>
    <name>los__SessionIDE__c</name>
</CustomFieldTranslation>
