<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Customer_Care_Stories</fullName>
    <booleanFilter>(1 AND 2) OR (3 AND 4 AND 5) OR (6 AND 7) OR 8</booleanFilter>
    <columns>NAME</columns>
    <columns>Sprint__c</columns>
    <columns>High_Level_Business_Process__c</columns>
    <columns>Development_Team__c</columns>
    <columns>Solution_Type__c</columns>
    <columns>Status__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>Development_Owner__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Project__c</field>
        <operation>equals</operation>
        <value>Customer Care</value>
    </filters>
    <filters>
        <field>Sprint__c</field>
        <operation>equals</operation>
        <value>Sprint 1,Sprint 2,Sprint 3,Sprint 4,Sprint 5</value>
    </filters>
    <filters>
        <field>Project__c</field>
        <operation>equals</operation>
        <value>Person Accounts</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>lessThan</operation>
        <value>REQ-314</value>
    </filters>
    <filters>
        <field>Development_Team__c</field>
        <operation>equals</operation>
        <value>Salesforce Customer Care</value>
    </filters>
    <filters>
        <field>Sprint__c</field>
        <operation>equals</operation>
        <value>Sara&#39;s List</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>lessThan</operation>
        <value>REQ-359</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>equals</operation>
        <value>REQ-362,REQ-363</value>
    </filters>
    <label>All Customer Care Stories</label>
</ListView>
