<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Stories_Ready_for_UAT</fullName>
    <columns>NAME</columns>
    <columns>Sprint__c</columns>
    <columns>High_Level_Business_Process__c</columns>
    <columns>Story_Name__c</columns>
    <columns>Solution_Type__c</columns>
    <columns>Priority__c</columns>
    <columns>Status__c</columns>
    <columns>Approval_Status__c</columns>
    <columns>Development_Owner__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Ready for UAT</value>
    </filters>
    <label>All Stories Ready for UAT</label>
</ListView>
