<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Con_Sprint_2</fullName>
    <columns>NAME</columns>
    <columns>Story_Name__c</columns>
    <columns>Sprint__c</columns>
    <columns>High_Level_Business_Process__c</columns>
    <columns>Solution_Type__c</columns>
    <columns>Priority__c</columns>
    <columns>Status__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>Development_Owner__c</columns>
    <columns>Test_Script_Created__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Project__c</field>
        <operation>equals</operation>
        <value>Concierge</value>
    </filters>
    <filters>
        <field>Sprint__c</field>
        <operation>equals</operation>
        <value>Sprint 2</value>
    </filters>
    <label>Con Sprint 2</label>
</ListView>
