<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Concierge_Change_Request_Work</fullName>
    <columns>NAME</columns>
    <columns>Story_Name__c</columns>
    <columns>LOE_Complexity__c</columns>
    <columns>Sprint__c</columns>
    <columns>Status__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>Requirement_Complete__c</columns>
    <columns>Test_Script_Created__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Project__c</field>
        <operation>equals</operation>
        <value>Concierge</value>
    </filters>
    <filters>
        <field>Sprint__c</field>
        <operation>equals</operation>
        <value>FinCert,Release 1 Enhancements</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>notEqual</operation>
        <value>REQ-441,REQ-462,REQ-463,REQ-465,REQ-481,REQ-482,REQ-485,REQ-487,REQ-483,REQ-484,REQ-443,REQ-446,REQ-464,REQ-467,REQ-469</value>
    </filters>
    <label>Concierge Change Request Work</label>
</ListView>
