<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Concierge_Work</fullName>
    <booleanFilter>(1 AND 2) OR 3</booleanFilter>
    <columns>NAME</columns>
    <columns>Type__c</columns>
    <columns>Story_Name__c</columns>
    <columns>Description__c</columns>
    <columns>Status__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>Test_Script_Created__c</columns>
    <columns>Sprint__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Sprint__c</field>
        <operation>equals</operation>
        <value>FinCert,Release 1 Enhancements</value>
    </filters>
    <filters>
        <field>OWNER.FIRST_NAME</field>
        <operation>notEqual</operation>
        <value>Gracielle,Praneeth,Michael,Lilly</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>equals</operation>
        <value>REQ-436,REQ-445,REQ-473,REQ-475,REQ-477,REQ-478,REQ-479</value>
    </filters>
    <label>Current Concierge Work</label>
</ListView>
