<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Release_1_Enhancements</fullName>
    <columns>NAME</columns>
    <columns>Project__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>Sprint__c</columns>
    <columns>Type__c</columns>
    <columns>Story_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Sprint__c</field>
        <operation>equals</operation>
        <value>Release 1 Enhancements</value>
    </filters>
    <label>Release 1 Enhancements</label>
</ListView>
