<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Concierge_Defects</fullName>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>Defect_Title__c</columns>
    <columns>Defect_State__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Assigned_To__c</columns>
    <columns>Needs_Discussion__c</columns>
    <columns>Resolution_Accepted__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Project_Name__c</field>
        <operation>equals</operation>
        <value>Concierge</value>
    </filters>
    <filters>
        <field>Defect_State__c</field>
        <operation>equals</operation>
        <value>OPEN</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>New,In Progress,Dev Complete,Re-Opened</value>
    </filters>
    <label>Concierge Defects - Need Review by Grace</label>
</ListView>
