<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Care_Backlog_Defects</fullName>
    <columns>NAME</columns>
    <columns>Project_Name__c</columns>
    <columns>Sprint__c</columns>
    <columns>Environment__c</columns>
    <columns>Test_Case__c</columns>
    <columns>Description__c</columns>
    <columns>Status__c</columns>
    <columns>Assigned_To__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Backlog</value>
    </filters>
    <filters>
        <field>Project_Name__c</field>
        <operation>equals</operation>
        <value>Customer Care</value>
    </filters>
    <label>Customer Care Backlog Defects</label>
</ListView>
