<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Defects_that_need_discussion</fullName>
    <columns>NAME</columns>
    <columns>Project_Name__c</columns>
    <columns>Environment__c</columns>
    <columns>Sprint__c</columns>
    <columns>Test_Case__c</columns>
    <columns>Description__c</columns>
    <columns>Status__c</columns>
    <columns>Needs_Discussion__c</columns>
    <columns>Resolution__c</columns>
    <columns>Assigned_To__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Needs_Discussion__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Defects that need discussion</label>
</ListView>
