<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X42_Defects_Not_Yet_Accepted</fullName>
    <booleanFilter>(1 OR 2) and  3</booleanFilter>
    <columns>NAME</columns>
    <columns>Priority__c</columns>
    <columns>Environment__c</columns>
    <columns>Test_Case__c</columns>
    <columns>Description__c</columns>
    <columns>Status__c</columns>
    <columns>Type__c</columns>
    <columns>Assigned_To__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Resolution__c</columns>
    <columns>Resolution_Accepted__c</columns>
    <columns>Needs_Discussion__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>equals</operation>
        <value>DEF-0761,DEF-0772,DEF-0777,DEF-0780,DEF-0790,DEF-0795,DEF-0801,DEF-0807,DEF-0815,DEF-0822,DEF-0827,DEF-0832,DEF-0833,DEF-0838,DEF-0839,DEF-0840,DEF-0842,DEF-0847,DEF-0849,DEF-0851,DEF-0853,DEF-0856</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>equals</operation>
        <value>DEF-0857,DEF-0858,DEF-0859,DEF-0860,DEF-0868,DEF-0874,DEF-0875,DEF-0877,DEF-0878,DEF-0879,DEF-0880,DEF-0881,DEF-0882,DEF-0883,DEF-0884,DEF-0885,DEF-0886,DEF-0887,DEF-0888,DEF-0768</value>
    </filters>
    <filters>
        <field>Resolution_Accepted__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>42 Defects Not Yet Accepted</label>
</ListView>
