<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>phdERPStoreId__c</fullName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>phdERPStoreId</label>
    <length>100</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
