<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>phdLOC_PO__c</fullName>
    <description>phdLOC_PO</description>
    <externalDeveloperName>phdLOC_PO</externalDeveloperName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>LOC/PO</label>
    <length>128</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
