<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Requests_Require_Contract</fullName>
    <active>false</active>
    <description>If a task is created w/ task type of &quot;Legal Review Request,&quot; an attachment (likely a contract) is required.</description>
    <errorConditionFormula>ISPICKVAL( Type , &quot;Legal Review Request&quot;)</errorConditionFormula>
    <errorMessage>Please attach the customer&#39;s contract before proceeding.</errorMessage>
</ValidationRule>
