<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>TenderCode__c</columns>
    <columns>TenderCodeDescription__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>TenderCodeDescription__c</field>
        <operation>contains</operation>
        <value>progressive</value>
    </filters>
    <label>All</label>
</ListView>
