<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>This is Use to Give the users Who need to Schedule Dark Gray Colour Dates</description>
    <enableFeeds>false</enableFeeds>
    <label>Dark Gray Perm</label>
    <visibility>Public</visibility>
</CustomObject>
