<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>used to store a mapping from delivery type codes to Delivery Mode</description>
    <label>Delivery Type Code to Delivery Mode Map</label>
    <pluralLabel>Delivery Type Code to Delivery Mode Map</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
