<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>spr_sf__All</fullName>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
