<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Order_Acceptance__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Part of Review page</description>
    <externalId>false</externalId>
    <label>Customer Order Acceptance</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
