<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Destination_Zip__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Destination Zip</label>
    <referenceTo>ADS_Zip__c</referenceTo>
    <relationshipLabel>Opportunities (Destination Zip)</relationshipLabel>
    <relationshipName>Opportunities2</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
