<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manager_Approval_Needed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To be checked if sale needs to be escalated.</description>
    <externalId>false</externalId>
    <label>Manager Approval Needed</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
