<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Type__c</fullName>
    <externalId>false</externalId>
    <label>Opportunity Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ADS</fullName>
                <default>false</default>
                <label>ADS</label>
            </value>
            <value>
                <fullName>ALS</fullName>
                <default>false</default>
                <label>ALS</label>
            </value>
            <value>
                <fullName>3PL</fullName>
                <default>false</default>
                <label>3PL</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
