<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role__c</fullName>
    <description>Role the customer plays on the purchase.</description>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Purchaser</fullName>
                <default>false</default>
                <label>Purchaser</label>
            </value>
            <value>
                <fullName>Decision Maker</fullName>
                <default>false</default>
                <label>Decision Maker</label>
            </value>
            <value>
                <fullName>Recipient</fullName>
                <default>false</default>
                <label>Recipient</label>
            </value>
            <value>
                <fullName>Relative</fullName>
                <default>false</default>
                <label>Relative</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
