<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Order_ToC_Acceptance__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Part of the shopping cart process.</description>
    <externalId>false</externalId>
    <label>Sales Order ToC Acceptance</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
