<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_Reason_Code__c</fullName>
    <description>Used for the Discount Reason Code when an RSA discounts a Shipping charge.</description>
    <externalId>false</externalId>
    <label>Shipping Reason Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AC</fullName>
                <default>false</default>
                <label>Accessory club member discount 20%</label>
            </value>
            <value>
                <fullName>COMM</fullName>
                <default>false</default>
                <label>Commercial Discount</label>
            </value>
            <value>
                <fullName>DMG</fullName>
                <default>false</default>
                <label>Product Damaged</label>
            </value>
            <value>
                <fullName>DSCO</fullName>
                <default>false</default>
                <label>Discontinued Items</label>
            </value>
            <value>
                <fullName>DSP</fullName>
                <default>false</default>
                <label>Display Model</label>
            </value>
            <value>
                <fullName>ECOMM</fullName>
                <default>false</default>
                <label>Ecommerce</label>
            </value>
            <value>
                <fullName>EMP</fullName>
                <default>false</default>
                <label>Employee Discount</label>
            </value>
            <value>
                <fullName>FD</fullName>
                <default>false</default>
                <label>Free Delivery</label>
            </value>
            <value>
                <fullName>MATT</fullName>
                <default>false</default>
                <label>Discount for delivery of bedding only</label>
            </value>
            <value>
                <fullName>MD</fullName>
                <default>false</default>
                <label>Military Discount</label>
            </value>
            <value>
                <fullName>MGR</fullName>
                <default>false</default>
                <label>Mgr Approved</label>
            </value>
            <value>
                <fullName>PKG</fullName>
                <default>false</default>
                <label>Package Items</label>
            </value>
            <value>
                <fullName>PM</fullName>
                <default>false</default>
                <label>Price Match</label>
            </value>
            <value>
                <fullName>PRMO</fullName>
                <default>false</default>
                <label>Promotional Discount</label>
            </value>
            <value>
                <fullName>RAC</fullName>
                <default>false</default>
                <label>RentACenter</label>
            </value>
            <value>
                <fullName>VOL</fullName>
                <default>false</default>
                <label>Volume Disc</label>
            </value>
            <value>
                <fullName>CD</fullName>
                <default>false</default>
                <label>Competitor Discount</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
