<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <customMetadataTypeRecord>Oauth_Setting__mdt.CARA_API_Sandbox</customMetadataTypeRecord>
    <executionUser>awashburn@ashleyfurniture.com.qa19</executionUser>
    <friendlyName>CARA_API_Sandbox</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <plugin>CARAAPIAuthProvider</plugin>
    <providerType>Custom</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
