<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG99E3Ry5mh4zrApYHd2T0rjbkTa.A07bKlkgmc6uccSgEcJq0dl0Mt6uV_5yJNi2L29CXaz3Jr9_35gcDj</consumerKey>
    <consumerSecret>SbZSkOWWftnf6p29i9i7Nnv2SbzgJOcX</consumerSecret>
    <defaultScopes>refresh_token full</defaultScopes>
    <friendlyName>Salesforce API</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
