<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Item_Description__c</fullName>
    <description>Description of SKU.  Added on 3/13/2018

Renamed on 3/22 per conversation of adding fields to support the Case LIne Item related list headers on the Case</description>
    <externalId>false</externalId>
    <label>Item Description</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
