<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Item_Defect__c</fullName>
    <externalId>false</externalId>
    <label>Item Defect</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Blisters</fullName>
                <default>false</default>
                <label>Blisters</label>
            </value>
            <value>
                <fullName>Body Impression</fullName>
                <default>false</default>
                <label>Body Impression</label>
            </value>
            <value>
                <fullName>Broken</fullName>
                <default>false</default>
                <label>Broken</label>
            </value>
            <value>
                <fullName>Broken Weld</fullName>
                <default>false</default>
                <label>Broken Weld</label>
            </value>
            <value>
                <fullName>Burnt</fullName>
                <default>false</default>
                <label>Burnt</label>
            </value>
            <value>
                <fullName>Chipped</fullName>
                <default>false</default>
                <label>Chipped</label>
            </value>
            <value>
                <fullName>Chipped Finish</fullName>
                <default>false</default>
                <label>Chipped Finish</label>
            </value>
            <value>
                <fullName>Cloudy</fullName>
                <default>false</default>
                <label>Cloudy</label>
            </value>
            <value>
                <fullName>Color Variation</fullName>
                <default>false</default>
                <label>Color Variation</label>
            </value>
            <value>
                <fullName>Computer Issues</fullName>
                <default>false</default>
                <label>Computer Issues</label>
            </value>
            <value>
                <fullName>Cracked</fullName>
                <default>false</default>
                <label>Cracked</label>
            </value>
            <value>
                <fullName>CRM Entered Incorrectly</fullName>
                <default>false</default>
                <label>CRM Entered Incorrectly</label>
            </value>
            <value>
                <fullName>Customer Purchase</fullName>
                <default>false</default>
                <label>Customer Purchase</label>
            </value>
            <value>
                <fullName>Dent</fullName>
                <default>false</default>
                <label>Dent</label>
            </value>
            <value>
                <fullName>Dirt</fullName>
                <default>false</default>
                <label>Dirt</label>
            </value>
            <value>
                <fullName>Drilled Wrong</fullName>
                <default>false</default>
                <label>Drilled Wrong</label>
            </value>
            <value>
                <fullName>Dull Finish</fullName>
                <default>false</default>
                <label>Dull Finish</label>
            </value>
            <value>
                <fullName>Excess Glue</fullName>
                <default>false</default>
                <label>Excess Glue</label>
            </value>
            <value>
                <fullName>Express Returns</fullName>
                <default>false</default>
                <label>Express Returns</label>
            </value>
            <value>
                <fullName>Fabric Flaw</fullName>
                <default>false</default>
                <label>Fabric Flaw</label>
            </value>
            <value>
                <fullName>Flat</fullName>
                <default>false</default>
                <label>Flat</label>
            </value>
            <value>
                <fullName>Gaps</fullName>
                <default>false</default>
                <label>Gaps</label>
            </value>
            <value>
                <fullName>Gouged</fullName>
                <default>false</default>
                <label>Gouged</label>
            </value>
            <value>
                <fullName>Hard Foam</fullName>
                <default>false</default>
                <label>Hard Foam</label>
            </value>
            <value>
                <fullName>High Sheen</fullName>
                <default>false</default>
                <label>High Sheen</label>
            </value>
            <value>
                <fullName>Improper Construction</fullName>
                <default>false</default>
                <label>Improper Construction</label>
            </value>
            <value>
                <fullName>Loader Loaded Damaged</fullName>
                <default>false</default>
                <label>Loader Loaded Damaged</label>
            </value>
            <value>
                <fullName>Loose</fullName>
                <default>false</default>
                <label>Loose</label>
            </value>
            <value>
                <fullName>Loose Thread</fullName>
                <default>false</default>
                <label>Loose Thread</label>
            </value>
            <value>
                <fullName>Lumps</fullName>
                <default>false</default>
                <label>Lumps</label>
            </value>
            <value>
                <fullName>Management Approval RTN</fullName>
                <default>false</default>
                <label>Management Approval RTN</label>
            </value>
            <value>
                <fullName>Missing</fullName>
                <default>false</default>
                <label>Missing</label>
            </value>
            <value>
                <fullName>Mold</fullName>
                <default>false</default>
                <label>Mold</label>
            </value>
            <value>
                <fullName>Odor</fullName>
                <default>false</default>
                <label>Odor</label>
            </value>
            <value>
                <fullName>Out of Square</fullName>
                <default>false</default>
                <label>Out of Square</label>
            </value>
            <value>
                <fullName>Packed Wrong</fullName>
                <default>false</default>
                <label>Packed Wrong</label>
            </value>
            <value>
                <fullName>Packing Marks</fullName>
                <default>false</default>
                <label>Packing Marks</label>
            </value>
            <value>
                <fullName>Peeling Finish</fullName>
                <default>false</default>
                <label>Peeling Finish</label>
            </value>
            <value>
                <fullName>Pilling</fullName>
                <default>false</default>
                <label>Pilling</label>
            </value>
            <value>
                <fullName>Popping</fullName>
                <default>false</default>
                <label>Popping</label>
            </value>
            <value>
                <fullName>Quality Issues</fullName>
                <default>false</default>
                <label>Quality Issues</label>
            </value>
            <value>
                <fullName>RAC FP Electronic Code</fullName>
                <default>false</default>
                <label>RAC FP Electronic Code</label>
            </value>
            <value>
                <fullName>Residual Value</fullName>
                <default>false</default>
                <label>Residual Value</label>
            </value>
            <value>
                <fullName>Rough</fullName>
                <default>false</default>
                <label>Rough</label>
            </value>
            <value>
                <fullName>Sags / Runs</fullName>
                <default>false</default>
                <label>Sags / Runs</label>
            </value>
            <value>
                <fullName>Scratched</fullName>
                <default>false</default>
                <label>Scratched</label>
            </value>
            <value>
                <fullName>Screw Bump / Nail / Staple</fullName>
                <default>false</default>
                <label>Screw Bump / Nail / Staple</label>
            </value>
            <value>
                <fullName>Seasonal Split</fullName>
                <default>false</default>
                <label>Seasonal Split</label>
            </value>
            <value>
                <fullName>Separated Seams</fullName>
                <default>false</default>
                <label>Separated Seams</label>
            </value>
            <value>
                <fullName>Shrinkage Panel</fullName>
                <default>false</default>
                <label>Shrinkage Panel</label>
            </value>
            <value>
                <fullName>Skipped Stiches</fullName>
                <default>false</default>
                <label>Skipped Stiches</label>
            </value>
            <value>
                <fullName>Snag / Hole</fullName>
                <default>false</default>
                <label>Snag / Hole</label>
            </value>
            <value>
                <fullName>Soiled</fullName>
                <default>false</default>
                <label>Soiled</label>
            </value>
            <value>
                <fullName>Sprung</fullName>
                <default>false</default>
                <label>Sprung</label>
            </value>
            <value>
                <fullName>Squeaky</fullName>
                <default>false</default>
                <label>Squeaky</label>
            </value>
            <value>
                <fullName>Stained</fullName>
                <default>false</default>
                <label>Stained</label>
            </value>
            <value>
                <fullName>Stripped</fullName>
                <default>false</default>
                <label>Stripped</label>
            </value>
            <value>
                <fullName>Tarnished Finish</fullName>
                <default>false</default>
                <label>Tarnished Finish</label>
            </value>
            <value>
                <fullName>Torn / Ripped</fullName>
                <default>false</default>
                <label>Torn / Ripped</label>
            </value>
            <value>
                <fullName>Touch-Up</fullName>
                <default>false</default>
                <label>Touch-Up</label>
            </value>
            <value>
                <fullName>Transit Damage</fullName>
                <default>false</default>
                <label>Transit Damage</label>
            </value>
            <value>
                <fullName>Uneven</fullName>
                <default>false</default>
                <label>Uneven</label>
            </value>
            <value>
                <fullName>Vendor Chargeback</fullName>
                <default>false</default>
                <label>Vendor Chargeback</label>
            </value>
            <value>
                <fullName>Veneer Lifting</fullName>
                <default>false</default>
                <label>Veneer Lifting</label>
            </value>
            <value>
                <fullName>Warped</fullName>
                <default>false</default>
                <label>Warped</label>
            </value>
            <value>
                <fullName>Water Damage</fullName>
                <default>false</default>
                <label>Water Damage</label>
            </value>
            <value>
                <fullName>Worm Holes</fullName>
                <default>false</default>
                <label>Worm Holes</label>
            </value>
            <value>
                <fullName>Wrinkles</fullName>
                <default>false</default>
                <label>Wrinkles</label>
            </value>
            <value>
                <fullName>Yellowing</fullName>
                <default>false</default>
                <label>Yellowing</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
