<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_To_Number__c</fullName>
    <description>REQ-167 - used for Ashley Direct link</description>
    <externalId>false</externalId>
    <label>Ship To Number</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
