<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Actual time to develop, in hours. --></help>
    <label><!-- LOE - Act. --></label>
    <name>LOE_Act_Hrs__c</name>
</CustomFieldTranslation>
