<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Description_Not_Editable</fullName>
    <active>true</active>
    <errorConditionFormula>AND($Profile.Name &lt;&gt; &quot;System Administrator&quot;, 
ISCHANGED( Description ))</errorConditionFormula>
    <errorDisplayField>Description</errorDisplayField>
    <errorMessage>You can not update description,please contact Admin.</errorMessage>
</ValidationRule>
