<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_Provider_for_not_Home_Damage</fullName>
    <active>false</active>
    <errorConditionFormula>AND( 
(OR( 
NOT(ISPICKVAL( Market__c , &quot;&quot;)) , 
NOT(ISPICKVAL( Home_Delivery_Service_Providers__c , &quot;&quot;)))), 
ISBLANK(Sales_Order__c ), 
NOT(ISPICKVAL( Sub_Type__c , &quot;Home Damage&quot;)) 
)</errorConditionFormula>
    <errorDisplayField>Sub_Type__c</errorDisplayField>
    <errorMessage>You can only select market or Home Delivery Service Provider only if the Sub-Type is &quot;Home Damage&quot;</errorMessage>
</ValidationRule>
