<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lane_Compact_Layout</fullName>
    <fields>Lane_Name__c</fields>
    <label>Lane Compact Layout</label>
</CompactLayout>
