<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Origin_Drop_Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Field is Optional</inlineHelpText>
    <label>Origin Drop Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Driver Assist</fullName>
                <default>false</default>
                <label>Driver Assist</label>
            </value>
            <value>
                <fullName>Drop &amp; Hook</fullName>
                <default>false</default>
                <label>Drop &amp; Hook</label>
            </value>
            <value>
                <fullName>Live Unload - Appointment Only</fullName>
                <default>false</default>
                <label>Live Unload - Appointment Only</label>
            </value>
            <value>
                <fullName>Live Unload - Open Schedule</fullName>
                <default>false</default>
                <label>Live Unload - Open Schedule</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
