<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>spr_sf__SN_Profile_Id__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Social Network Profile Id</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
