<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manufacturing_Defect_Details</fullName>
    <active>false</active>
    <description>When manufacturing defect is marked as true, then the details need to be filled out.</description>
    <errorConditionFormula>and( 
 Manufacturing_Defect__c = True, 
 Defect_Details__c = null 
)</errorConditionFormula>
    <errorDisplayField>Defect_Details__c</errorDisplayField>
    <errorMessage>If this case is a result of a manufacturing defect, please fill out the details with more information. Please be sure to obtain an Item Number as well as Serial Number</errorMessage>
</ValidationRule>
