<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Order --></label>
    <name>Order__c</name>
    <relationshipLabel><!-- Payment Methods --></relationshipLabel>
</CustomFieldTranslation>
